
['18选秀展望之布里奇斯：双能锋线 左手天赋扣将-体育频道-手机搜狐']

北京时间6月10日，2018年NBA选秀大会逐渐临近，联盟各队的工作重点，也开始朝这个方向转移。放眼今年的选秀名单，有不少新人值得关注的。
今天介绍的球员是迈尔斯-布里奇斯。
【基本资料】姓名：迈尔斯-布里奇斯
生日：1998年3月21日
国籍：美国
大学：密歇根州立大学
身高：2米01
体重：100公斤
位置：小前锋/大前锋
年级：大二
NBA模版：塔比亚斯-哈里斯
【综合评估】
优势：迈尔斯-布里奇斯是一位优质的全能锋将，在勇士引领小球风潮，球场位置已愈发模糊的当下，布里奇斯恰好是NBA联盟最为急缺的球员类型。在同级的球员中，布里奇斯的爆发力、运动跑跳能力都极为突出，在场上，他不会错过任何扣篮机会。布里奇斯的进攻武器库也非常丰富，他练就了一手可以直接摆脱第一道防线的体前变向能力。此外，布里奇斯的投篮动作一气呵成，作为一名左手将，他的攻击方式也时常让防守者摸不着门道。
布里奇斯是那种极其好胜的球员，这种好胜心充分体现在球场两端。尤其在防守中，布里奇斯从不吝惜体能，也会充分施展自己的身体素质。他的篮板球能力在同级、同位置球员中是顶尖的，他横向移动脚步敏捷，有着极强的长途奔袭追防以及敏锐的协防、补防能力。布里奇斯的球场视野相当不错，也有着一定的传球策应能力。
缺陷：
如今，像布里奇斯这种双能锋将的确非常受联盟喜欢。但如果在进入NBA后，布里奇斯不努力训练，修复缺陷，也有可能陷入“不三不四”的窘境。布里奇斯首先需要提升的，就是投射能力，大学时期，他中远距离投篮缺乏足够稳定性，出手点偏低。
另外，布里奇斯的控球还需要更紧凑，高强度、高对抗下的运控能力尤其需要提升。布里奇斯身体强壮，可以错位防守多个位置。但相比于他出众的身体素质，他的身材却并不算出众，尤其臂展，在同位置球员中属于平庸级别。在进入NBA层级的比赛后，布里奇斯自主创造进攻的能力也有待观望。
【生涯概况以及前景展望】
迈尔斯-布里奇斯出生在密歇根州的弗林特市，他4岁的时候开始接触篮球，到14岁的时候，身高已达到1米92。进入高中的第一年，他被定位成中锋，场均10分11篮板3盖帽的贡献也完全是内线级别的。
但后来，布里奇斯转学到西弗吉尼亚州亨廷顿市的预科高中，他的篮球生涯轨迹开始发生变化。到高四的时候，布里奇斯场均已能砍下25分10篮板5.2助攻2抢断。也是在同年（2016年），布里奇斯受邀参加了麦当劳高中全明星赛和乔丹经典赛，并由此进入了美国顶尖球探的视野。
2016年，布里奇斯在ESPN 全美高中生榜单中排名第8。后来，布里奇斯拒绝了肯塔基大学、堪萨斯大学、俄勒冈大学等多所篮球名校的邀请，毅然加盟了家乡高校密歇根州大。2016-17赛季，布里奇斯在对亚利桑那大学的NCAA生涯首秀，就砍下21分7篮板。但之后，他因脚踝伤势缺战数周。整个大一赛季，布里奇斯场均送出16.9分8.3板2.1助1.5盖帽，在季末荣获大十联盟年度最佳新人，并成功入选大十联盟最佳阵容二队。
2017年，布里奇斯在选秀行情大好的情况下，意外选择留校。大二赛季，布里奇斯的得分数据继续提升，场均轰下17.1分，但他的篮板和盖帽却出现下滑。今年的NCAA锦标赛，密歇根州大在锦标赛次轮遭遇淘汰。比赛结束后，布里奇斯宣布告别校园，正式参加选秀。这一季，布里奇斯入选了大十联盟最佳阵容一队，在美联社、《美国体育新闻网》等权威媒体的评奖中，他也都榜上有名。
【主要数据和荣誉】
2017-18赛季，场均出战31.4分钟，得到17.1分7.0篮板2.7助攻0.8盖帽。2016-17赛季，大十联盟年度最佳新人。2016-17赛季，大十联盟最佳阵容二队。2017-18赛季，大十联盟最佳阵容一队。2017-18赛季，美联社全美最佳阵容二队。2017-18赛季，《体育新闻网》最佳阵容二队。2017-18赛季，美国篮球记者协会最佳阵容二队。2017-18赛季，美国篮球教练协会最佳阵容二队。（波洛）
Word2013 27课 制表位
['勇士夺冠路回顾：首轮力克马刺 总决赛挑落骑士-体育频道-手机搜狐']

杜兰特24+8+7汤神27分 勇士胜马刺总分1-0领先
北京时间4月15日消息，17-18赛季NBA季后赛首轮展开首场角逐。坐镇主场的勇士队经过四节较量以113-92战胜马刺队，总比分1-0领先。
四节的具体比分为17-28、24-29、22-29和29-27（马刺队在前）。马刺队首发仅1人得分上双，阿德12投5中14分，盖伊15分6篮板2抢断，福布斯14分。勇士队这边，汤普森三分球6投5中27分，杜兰特打了三节24分8篮板7助攻2抢断，麦基15分（平季后赛生涯单场得分新高）4篮板2盖帽，追梦12分11助攻8篮板2抢断，利文斯顿11分5篮板。
杜兰特汤神合砍63分 阿德34+12无用马刺再负勇士
（搜狐体育独家稿件 严禁转载）北京时间4月17日，2017-18赛季NBA季后赛继续进行，金州勇士坐镇主场迎来与圣安东尼奥马刺的系列赛次战。全场打完，马刺101-116再负勇士，总比分0-2落后。
此役，杜少发挥高效，他打了39分钟，19投10中，得到32分6助攻6篮板1封盖，另外本场过后，杜少季后赛生涯总得分超过朱利叶斯-欧文，升至历史第22位。
杜少26+9+6扭伤退赛 波波缺阵勇士胜马刺夺赛点
2018-04-20 12:14杜兰特/勇士/马刺 
北京时间4月20日，2017-18赛季NBA季后赛继续进行，圣安东尼奥马刺坐镇主场迎来与金州勇士的系列赛第3战。全场打完，勇士110-97再胜马刺，总比分3-0领先，拿到赛点。
此役，杜兰特再度打出高效、冷血的表现，他17投9中，得到26分9篮板6助攻。不过，在末节，杜少在一次做动作时不慎扭伤左脚踝，这次变故却为接下来的比赛埋下隐患。
杜兰特34+13汤神16中4 阿德22分马刺擒勇士1-3
北京时间4月23日消息，NBA季后赛首轮继续进行。坐镇主场的马刺队经过四节较量以103-90战胜卫冕冠军勇士队，避免被横扫出局。这样，马刺队将总比分扳成1-3。
勇士队这边，杜兰特28投12中34分13篮板，汤普森16投4中12分5篮板，利文斯顿10分3篮板2抢断，追梦9分18篮板9助攻。马刺队这边，阿德22分10篮板，吉诺比利16分5助攻3篮板，盖伊14分7篮板2抢断，穆雷12分4篮板，安德森10分3篮板。整场比赛，马刺队三分球28投15中，勇士队28投仅7中。
阿德30+12杜少制胜中投 勇士胜马刺晋级半决赛
 
北京时间4月25日，2017-18赛季NBA季后赛继续进行，金州勇士坐镇主场迎来与圣安东尼奥马刺的系列赛第5战。全场打完，勇士99-91击败马刺，4-1淘汰对手，晋级西部半决赛。
此役，杜少19投8中，还送出5次失误，效率不算高，但他依然得到25分5助攻6篮板，还在最后时刻用冷血的跳投和罚球，杀死了胜负悬念。
勇士这边，除了杜兰特，德拉蒙德-格林得到17分19篮板7助攻、伊戈达拉7分2篮板3助攻、克莱-汤普森24分5篮板4助攻、卢尼8分3篮板、利文斯顿8分。
马刺这边，盖伊得到9分4篮板2助攻、米尔斯18分5篮板、小默里6分8篮板、安德森10分4篮板3断、帕克4分、吉诺比利10分5篮板7助攻。阿尔德里奇拼尽全力，得到30分12篮板4助攻1断。
追梦三双汤神杜少同砍25+ 勇士大胜鹈鹕总比分1-0
 
北京时间4月29日，2017-18赛季NBA季后赛继续进行，金州勇士坐镇主场迎来与新奥尔良鹈鹕的西部半决赛首战。全场打完，勇士123-101轻取对手，总比分1-0领先。
此役，追梦-格林发挥极其全面，他在三节初段就送出三双，全场得到16分15篮板11助攻。
库里复出28分杜兰特29+7+6 鹈鹕3将20+仍负勇士
 
（搜狐体育独家稿件 严禁转载）北京时间5月2日，2017-18赛季NBA季后赛继续进行，金州勇士坐镇主场迎来与新奥尔良鹈鹕的西部半决赛第2战。全场打完，勇士121-116击败鹈鹕，总比分2-0领先。
此役，库里伤愈复出，以替补的身份登场，并打出了令人惊叹的效率，全场，萌神15投8中，三分球10中5，得到28分7篮板2助攻3抢断，正负效率值高达26。
浓眉哥33+18库里19分 朗多21助攻鹈鹕擒勇士1-2
 
北京时间5月5日消息，勇士客场100-119不敌鹈鹕，此役之后，勇士大比分2-1领先鹈鹕，双方系列赛第四战将继续在鹈鹕主场进行。
值得一提的是，斯蒂芬-库里全场拿下19分，职业生涯季后赛总得分达到2012分，库里从而成为勇士队史第1位季后赛突破2000分的球员，2012分的季后赛总得分在NBA季后赛总得分榜排名第56位。
库里全场打进3个三分球，职业生涯季后赛总三分球命中数达到322个，从而超越名宿雷吉-米勒（320）跻身联盟季后赛总三分球命中数榜单第4位。
克雷-汤普森全场拿下26分，职业生涯季后赛总得分达到1701分，超越乔治-麦肯（1680分）、戴夫-考恩斯（1684分）升至NBA历史季后赛总得分榜单第83位。
克雷-汤普森全场打进3个三分球，职业生涯季后赛总三分球命中数达到262个，从而超越名宿罗伯特-霍里（261）跻身联盟季后赛总三分球命中数榜单第11位。
杜兰特38+9+5库里23分 浓眉26+12勇士擒鹈鹕3-1
 
北京时间5月7日消息，17-18赛季NBA西部半决赛进入第4场角逐。做客的卫冕冠军勇士队经过四节较量以118-92战胜鹈鹕队。这样，勇士队总比分3-1领先拿到赛点。
勇士队这边，杜兰特38分9篮板5助攻，库里投进4个三分23分，汤普森13分7篮板，库克12分4篮板，追梦8分9篮板9助攻4抢断2盖帽。鹈鹕队这边，浓眉26分12篮板2盖帽，摩尔20分，霍乐迪19分7篮板3助攻，克拉克11分3助攻3抢断，朗多6分11篮板6助攻。
库里28分浓眉哥34+19 勇士主场擒鹈鹕杀进西决
 
北京时间5月9日消息，勇士主场113-104击败鹈鹕，大比分4-1淘汰鹈鹕晋级西部决赛，勇士将在西部决赛遭遇火箭队。此役之后，勇士季后赛主场连胜提升到了15场，追平公牛1990-91赛季创造的历史最长的季后赛主场连胜纪录（15连胜）。
杜兰特37分哈登空砍41+7 火箭负勇士总比分0-1
2018-05-15 11:31杜兰特/勇士/火箭 
北京时间5月15日，2017-18赛季NBA季后赛继续进行，休斯顿火箭坐镇主场迎来与金州勇士的西部决赛首战。全场打完，火箭106-119不敌勇士，总比分0-1落后。
杜兰特得到37分3篮板1助攻1盖帽，他全场出手27次，投进14球，其中三分6中3，罚球6中6，是勇士赢球的头号英雄。
哈登27+10杜兰特38分 火箭3将20+胜勇士总分1-1
 
北京时间5月17日，2017-18赛季NBA季后赛继续进行，休斯顿火箭坐镇主场迎来与金州勇士的西部决赛第2战。全场打完，火箭127-105轻取对手，将总比分扳成1-1。
此役，灯泡组合收起锋芒，但火箭几位替补却站了出来，尤其是塔克和戈登，前者得到22分，后者入账27分，两人都刷新了个人季后赛生涯的单场得分纪录。
库里复苏35分灯泡低迷 勇士41分胜火箭总分2-1
 
北京时间5月21日，2017-18赛季NBA季后赛继续进行，休斯顿火箭客场迎来与金州勇士的西部决赛第3战。全场打完，勇士126-85大胜火箭，总比分2-1领先。
此役，库里强势复苏，他23投13中，三分球12中5，得到35分6篮板，立下勇士赢球的头功。
保罗回暖27分哈登30+4 火箭险胜勇士总比分2-2
 
北京时间5月23日，2017-18赛季NBA季后赛继续进行，休斯顿火箭客场迎来与金州勇士的西部决赛第4场。全场打完，火箭95-92险胜勇士，将总比分扳成2-2。
这个夜晚，保罗强势复苏，他全场得到27分4助攻，尤其他在次节的14分以及末节初段的7分，更是两度帮火箭逆转局势。
保罗20+6+7伤退哈登19分 火箭胜勇士夺西决赛点
 
北京时间5月25日，2017-18赛季NBA季后赛继续进行，休斯顿火箭坐镇主场迎来与金州勇士的西部决赛天王山之战。全场打完，火箭98-94再胜勇士，总比分3-2领先。
此役，保罗再度成为扛起火箭队的英雄，他多次命中高难度的投篮，全场得到20分6助攻7篮板。但是最后时刻，他在一次上篮后痛苦倒地，腿部受伤，伤情让人担忧。
汤神35分+9三分哈登32+9+7 勇士胜火箭总分3-3
 
北京时间5月27日，2017-18赛季NBA季后赛继续进行，休斯顿火箭客场迎来与金州勇士的西部决赛第6场。全场打完，勇士在半场落后10分的情况下，实现逆转，115-86轻取火箭，将系列赛总比分扳成3-3。此役，汤神扮演了关键先生，他狂攻35分，三分球14中9，率领勇士逆转取胜。
杜兰特34分库里准三双 勇士胜火箭总决会师骑士
 
北京时间5月29日，2017-18赛季NBA季后赛继续进行，休斯顿火箭坐镇主场迎来与金州勇士的西部决赛抢七大战。全场打完，勇士101-92击败火箭，连续第四年与骑士会师总决赛。此役，库里22投10中，15中7，得到27分10助攻9篮板，第三节，是他连续命中的4个三分球，彻底翻转了战局。
詹皇51+8+8海啸兄弟79分 加时冲突骑士不敌勇士
 
北京时间6月1日，2017-18赛季总决赛开打，金州勇士坐镇主场迎来与克利夫兰骑士的首战。全场打完，骑士加时114-124憾负勇士，总比分0-1落后。
尽管，这个夜晚，骑士加时输球，但詹姆斯的表现却让人惊叹，他一个扛起球队，生涯首度在季后赛轰出50+，全场入账51分8篮板8助攻。
库里9三分创历史詹皇准3双 勇士胜骑士总分2-0
 
北京时间6月4日，2017-18赛季NBA总决赛来到第2场，金州勇士继续坐镇主场迎战克利夫兰骑士。全场打完，勇士122-103轻取骑士，总分2-0领先。
此役，库里状态神勇，多次命中神奇三分球，全场，他26投11中，三分17中9，得到33分8助攻7篮板，9记三分也是NBA总决赛的单场的新纪录。
杜兰特43+13+7詹皇三双 勇士再胜骑士拿到赛点
 
北京时间6月7日，2017-18赛季NBA总决赛来到第3场，克利夫兰骑士坐镇主场迎战金州勇士。全场打完，勇士110-102再胜骑士，3-0领先拿到赛点。
此役，在水花兄弟完全哑火，追梦-格林受困犯规，骑士又疯狂进攻的情况下，杜兰特一人扛起勇士，全场，他23投15中，三分9中6，罚球7中7，得到季后赛生涯单场最高的43分，还入账13篮板7助攻。比赛最后时段，杜少效仿去年总决赛G3，再中大号三分球，再度杀死悬念，彻底让骑士将帅和现场的观众绝望。
勇士4-0横扫骑士4年3冠 库里37分杜兰特斩三双
 
北京时间6月9日，2017-18赛季NBA总决赛来到第4场，克利夫兰骑士坐镇主场再战金州勇士。全场打完，勇士108-85再胜骑士，4-0横扫对手，夺下2018年总冠军。此役，库里得到37分6篮板4助攻，三分球15中7，成为勇士赢球的头号功臣。
《涂鸦骑士》老司机别翻车
['18选秀展望之R威廉姆斯：小乔丹学弟 护筐篮板怪-体育频道-手机搜狐']

北京时间6月8日，2018年NBA选秀大会逐渐临近，联盟各队的工作重点，也开始朝这个方向转移。放眼今年的选秀名单，有不少新人值得关注的。
今天介绍的球员是罗伯特-威廉姆斯。
【基本资料】
姓名：罗伯特-威廉姆斯
生日：1997年10月17日
国籍：美国
大学：德克萨斯农工大学
身高：2米06
体重：108公斤
位置：大前锋/中锋
年级：大二
NBA模版：斯特罗迈尔-斯威夫特（nba draft意见）
【综合评估】
优势：
作为一名内线，威廉姆斯的身体条件与运动天赋很出色，他身高2米06，臂展却达到惊人的2米29，另外，109公斤的体重也让他拥有了身体对抗的资本。威廉姆斯是一名防守怪物，出众的臂展，拔尖的垂直弹跳力，可以让他轻松在三秒区巡航，轻松封堵对手从各个方向的攻篮。另外，威廉姆斯也不会一味依赖自己的弹跳，在盖帽和抢篮板时，他对球的预判上乘，他的防守动作比较干净，吃犯规的频率相对偏低。大学两个赛季，威廉姆斯的进攻篮板率达到12%，防守篮板率为23.7%，这在同级的内线中，是排名比较靠前的。
进攻中，吃饼暴扣当然是威廉姆斯最常用的套路。但除此之外，他的无球移动也比较聪明，甚至还会在某些时段施展自己的持球进攻本领。此外，威廉姆斯懂得如何利用身体对抗，造犯规的能力颇强。在低位，他多次要球的能力也不逊色。
缺陷：
威廉姆斯最大的问题在于他没有射程，尽管，他也在尝试着加入投射技能，但至少现阶段，只要被挤到三秒区之外，他就几乎失去了威力。他在场上控制节奏的能力比较差，一旦对手提速，或者不断变换进攻套路，他就会出现不适。威廉姆斯的罚球非常糟糕，大一赛季仅有59%，大二赛季更是降到了47.1%。他有的时候过于依赖自己的身体天赋，但技术明显还比较粗糙。
作为一名大二生，威廉姆斯本赛季的数据不升反降，显然，这一年，他没有用心打磨自己的球技。在进攻端，他习惯了在空位接球，习惯了队友为他创造机会，但在自主进攻方面，多少有些变懒了。在内线，由于德州农工还有一位出色的内线泰勒-戴维斯（入选了本年度东南区的最佳阵容一队），因此，威廉姆斯的缺陷在一定程度上被掩盖了，比方说防守端的失位问题。
【生涯概况以及前景展望】
威廉姆斯出生于路易斯安那州西北部城市什里夫波特，高中的时候，他的篮球天赋开始受到全美球探体系的关注。2016年，威廉姆斯在全美前100高中生排行榜上位列第50名，被评为四星级球员。同年，他收到了德州农工大学的入校邀请。
进入大学的第一年，威廉姆斯就成为主力内线，他场均2.5盖帽8.2篮板的数据，也足够抢镜，并在2017年拿到了东南区的年度最佳防守球员。但大二赛季，威廉姆斯的多项数据却出现下滑，这在一定程度上影响到了他的选秀前景。纵览历史，德州农工为NBA输送的人才不多，现役球员中，只有小乔丹和米德尔顿两人打出了名堂。但至少现在来看，威廉姆斯的选秀行情还不错，多家媒体都预测，他有望进入首轮的前16名，甚至可能成为乐透区新秀。
【主要数据和荣誉】
2017-18赛季，场均出战25.6分钟，得到10.4分9.2篮板2.6封盖，投篮命中率63.2%。
2017年，东南赛区年度最佳防守球员。
（波洛）
手作趣味篮筐垃圾桶！扔垃圾也是一次投篮
['18选秀展望之沙梅特：跑轰高手 本届被低估神射 -体育频道-手机搜狐']

北京时间6月7日，2018年NBA选秀大会逐渐临近，联盟各队的工作重点，也开始朝这个方向转移。放眼今年的选秀名单，有不少新人值得关注的。
今天介绍的球员是兰德里-沙梅特。
【基本资料】
姓名：兰德里-沙梅特
生日：1997年3月13日
国籍：美国
大学：威奇塔州立大学
身高：1米96
体重：82公斤
位置：得分后卫/控球后卫
年级：大二（红衫球员）
NBA模版：丹泽尔-瓦伦丁（nba draft意见）
【综合评估】
优势：
兰德里-沙梅特也许是这届新秀中最被低估的射手，大一（红衫）赛季起，他之后的两年三分命中率都在4成以上。在进入半场进攻之后，他的射程几乎覆盖了所有角落。他有着出色的无球跑位能力，也能通过运球自主创造进攻机会，他的出手速率很快，投篮姿势非常优美，举手投足间，甚至有几分斯蒂芬-库里的风姿，他的生涯罚球命中率在8成以上，尽管，没有出色的身体素质，但是沙梅特仍有各种办法突破到篮下得分，在篮筐附近，他的终结命中率达到了59%。
沙梅特也是一名球商很高的球员，懂得审时度势，合理的分配球权。以分卫出身，但后来在大学生涯中，他逐渐变身控卫，成为威奇塔州大的后场核心。沙梅特1米96的身高在后卫中是颇为出众的，这也让他的传球视野超出了一般PG。他在挡拆配合中的传球能力令人称道，多样的进攻技能，也可与现今NBA最流行的快速转换体系无缝衔接。
缺陷：
沙梅特的爆发力比较欠缺，在大学层级的比赛中，这样的缺陷尚能够通过高球商，通过出色的技术去弥补。可一旦到了NBA，身体素质上的劣势，却会限制沙梅特向更高层级迈进。为了应对NBA级别的身体对抗，沙梅特需要增重，也需要加强力量训练。尽管，在大学比赛中，他是名出色的突破终结者，但到了NBA，同样的突破上篮很可能会被拦阻。
在防守端，沙梅特也存在问题，他的身高、臂长在防守后场球员时并不算吃亏。可一旦遇到速度更快，力量更足的球员，他也往往会陷入挣扎。另外，因为脚伤，沙梅特在大一的时候申请了红衫球员资格，被迫休战一年。之后两个赛季，他虽然成为威奇塔州大的核心，但是脚伤的隐患却一直都存在。
【生涯概况以及前景展望】
沙梅特出生在密苏里州的堪萨斯城，高中时期，他并非全美关注的篮球天才。也因此，高中毕业后，沙梅特进入的威奇塔州大，也不是什么篮球名校。大一只打了3场球，沙梅特就因伤报销，被迫申请红衫球员资格。
2016-17赛季复出后，沙梅特逐渐成为球队的重要轮换。本赛季，沙梅特更进一步，他晋升为球队的核心，全盘掌控组织重任，同时也是球队的头号得分手。
在历史上，威奇塔州大出身的球员，很少有人能在NBA立足。自2000年以后，只有科林恩索尼-厄利一人在2014年第34顺位被尼克斯选中，其他球员均是以落选秀身份进入联盟。而这一次，如果沙梅特能在首轮被选中，那么他将有望载入校史。此外，值得一提的是，本赛季，猛龙的弗雷德-范弗利特打出名堂，提名了年度最佳第6人，他也是来自威奇塔州大。
【主要数据和荣誉】
2017-18赛季，场均出战31.7分钟，得到14.9分5.2助攻，三分球命中率44.2%，投篮命中率48.9%。
2017年，密苏里山谷赛区年度最佳新秀。
2017年，密苏里山谷赛区最佳阵容一队。
2018年，美国运动联盟最佳阵容一队。
（波洛）
['十年前的今天！皮尔斯伤退 王者归来仍记忆犹新-体育频道-手机搜狐']

北京时间6月6日，就在十年前，凯尔特人与湖人上演总决赛第一战，皮尔斯在第三节突然受伤退场，然后令人感动的是，经过短暂诊断和治疗后，皮尔斯重新回到赛场，在下半场得了19分，全场贡献22分。在他的率领下，凯尔特人力克湖人取得本场比赛胜利。也是在他的精神感召下，凯尔特人最终力挫湖人，重夺NBA总冠军。今天美媒体对皮尔斯的王者归来进行了纪念。
《寻梦环游记》最新番外短片，脑洞超大
['18选秀展望之Z史密斯：弹簧腿后卫 扣篮天赋超群-体育频道-手机搜狐']

北京时间6月6日，2018年NBA选秀大会逐渐临近，联盟各队的工作重点，也开始朝这个方向转移。放眼今年的选秀名单，有不少新人值得关注的。
今天介绍的球员是扎伊尔-史密斯。
【基本资料】
姓名：扎伊尔-史密斯
生日：1999年6月4日
国籍：美国
大学：德克萨斯理工大学
身高：1米93
体重：90公斤
位置：得分后卫
年级：大一
NBA模版：JR-史密斯（nba draft意见）
【综合评估】
优势：
身体天赋，是扎伊尔-史密斯有别于同级新秀的最大亮点。身高1米93，史密斯的臂展却达到了惊人的2米08。另外，他原地起跳84厘米，助跑起跳超过1米，这在2018级新秀中也是颇为罕见的。尽管只打了一年大学比赛，但史密斯超强的跑跳能力已给人留下深刻印象。而除了扣篮，史密斯也会将跳跃的天赋使用在冲抢前场板二次进攻以及防守端的飞身大帽上。
除了身体天赋，史密斯的篮球意识也被低估了，他是一名球商颇高的运动员，很懂得利用掩护无球跑位，他也是个外线的多面手，时常会送出聪明的传球。他在人丛中摆脱的意识非常不错，知道如何用空切找到得分机会，也知道如何正确的终结，此外，史密斯不是脑热型选手，不会盲目的在大个子面前投篮。
缺陷：
当然，作为一名大一新生，史密斯的进攻技术还需要打磨，即便在NCAA层级的比赛，他也并非球队的首选得分手亦或是进攻机会的创造者。他能投篮，但射程还需要扩展。本赛季，史密斯的三分命中率达到45%，但是这一季，他总共才出手40次三分，如此小的样本，并不足以考察他真实的投射能力。在不少球探看来，史密斯的出手姿势还不够流畅，在三分和罚球环节仍需要精进。
现阶段，史密斯大部分的出手机会，还需要队友来创造。他自主进攻的能力比较差，持球的水准也需要提升。很显然，史密斯的上限不仅于此，他应该尽早去打更高级别的比赛，以开发出进攻中的一些未知潜能。
【生涯概况以及前景展望】
扎伊尔-史密斯出生在达拉斯东北郊的加兰市，他自小热爱篮球，并在高中逐渐展露篮球天赋，高四的时候，史密斯场均已能得到20.1分6.6篮板3.0助攻，也是在高中时期，他还被评为达拉斯当地同年龄球员中的扣篮之星。
去年，史密斯受邀进入德克萨斯理工大学打球学习，整个赛季，他场均得到11.3分5篮板，还入选了大十二区最佳防守阵容。在史密斯的助力下，德州理工大学一路杀到NCAA锦标赛的8强，但最终遗憾输给后来的冠军维拉诺瓦大学。此外，在锦标赛第二轮，史密斯对阵佛罗里达大学时轰下18分9篮板7助攻的全面数据，因此一战成名。
史密斯一度在参加NBA选秀和回大学继续进修的两难中犹豫不决，但最终，他选择了前者。而随着选秀大会的临近，史密斯的行情一路看涨。在多家美国媒体的预测中，史密斯的顺位都进入了前16。
【主要数据和荣誉】
2017-18赛季，场均出战28.4分钟，得到11.3分5篮板1.8助攻1.1盖帽1.1抢断。
2018年，大十二区最佳防守阵容
（波洛）
一窥历史-反贼出身的忠臣
['18选秀展望之特伦特：198标准分卫 杜克出品新人-体育频道-手机搜狐']

北京时间6月3日，2018年NBA选秀大会逐渐临近，联盟各队的工作重点，也开始朝这个方向转移。放眼今年的选秀名单，有不少新人值得关注的。
今天介绍的球员是小加里-特伦特。
【基本资料】
姓名：小加里-特伦特
生日：1999年1月18日
国籍：美国
大学：杜克大学
身高：1米98
体重：95公斤
位置：得分后卫
年级：大一
NBA模版：巴迪-希尔德（nba draft意见）
【综合评估】
优势：
身高1米98，体重95公斤，特伦特有着一副NBA标准2号位的骨架，他球风强硬，能对抗，基本功扎实。他是名出色的投手，尤其是在外线，他投篮姿势简洁，出手稳定性强，手感也很柔和。他能利用挡拆去投篮，也能出手中距离急停跳投；他有着令人印象深刻的得分嗅觉以及制造出手机会的能力。在关键时刻，特伦特是一名值得信赖的队友。
特伦特擅长通过对抗去终结进攻，懂得如何将技术和力量结合。同时，特伦特也不吝惜体能，很会无球跑位，罚球命中率在8成以上。除了得分，特伦特的助攻也值得称道，他还是同位置上非常不错的篮板手，攻防两端冲抢的意识都非常出色。他足够强壮，能够时常换防大个子。如果用心培养，他甚至有成为球场领导者的潜能。
缺陷：
遗憾的是，特伦特的跑跳能力比较平庸，缺乏爆发力，脚步移动较慢，防守时横向滑动速度也不够。偏弱的运动能力，限制了他向更高层级晋升。在进攻中，他会因为偏慢的起步陷入麻烦，时常会盲目用身体死扛，也会出现粘球，处理球困难的问题；而在防守中，移动上的劣势拉低了他的水准，他因此会时常去赌博抢断，也会时常落入失位的尴尬。
【生涯概况以及前景展望】
特伦特出生在1999年，他的父亲老特伦特也是一名职业篮球运动员，生涯中，老特伦特曾在NBA打了9年球，分别效力过开拓者、猛龙、小牛和森林狼。后来，他又去希腊和意大利淘过金。
受到父亲的熏陶，小特伦特从小就显露出过人的篮球天赋，2015年，他就曾代表美国U16篮球队参加过美锦赛，并拿下那届赛事的MVP。2016年，他获得了篮球名校杜克大学的招募，并在2017年加盟其中。今年的NCAA赛季，特伦特屡有出色发挥，1月15号，在与迈阿密大学的比赛中，他轰出生涯最高的30分。遗憾的是，3月份的NCAA锦标赛打到8强，杜克大学被堪萨斯大学淘汰，那场球，特伦特入账17分，但在最擅长的三分环节，他10投仅2中。
总得来说，特伦特是一名技术出众，但也有明显缺陷的运动员。在美国权威选秀网站《nba draft》的最新一期预测中，特伦特会在首轮第18顺位被擅长培养新人的圣安东尼奥马刺选中。
【主要数据和荣誉】
2017-18赛季，场均出战33.8分钟，得到14.5分4.2篮板1.4助攻，投篮命中率41.5%，三分命中率40.2%。
2017年，麦当劳全美高中联赛成员。
2017年，乔丹经典赛成员。
2015年，U16美洲篮球锦标赛MVP
（波洛）
跟隔壁老王学招聘丨穿着打扮中的痕迹分析2
['18选秀展望之迪文森佐：新科MOP 斗牛犬型双能卫-体育频道-手机搜狐']

北京时间6月2日，2018年NBA选秀大会逐渐临近，联盟各队的工作重点，也开始朝这个方向转移。放眼今年的选秀名单，有不少新人值得关注的。
今天介绍的球员是丹特-迪文森佐。
【基本资料】
姓名：丹特-迪文森佐
生日：1997年1月31日
国籍：美国
大学：维拉诺瓦大学
身高：1米93
体重：92公斤
位置：控球后卫/得分后卫
年级：大二（红衫球员）
NBA模版：德隆蒂-韦斯特（nba draft意见）
【综合评估】
优势：
迪文森佐能自如的得分，能防守，运动能力很不错，也是个团队型的球员。在今年的NCAA锦标赛中，迪文森佐6场球有4场得分上双，其中就包括了那场让他声名大振的总决赛。那个冠军夜，迪文森佐替补出场狂轰31分，为维拉诺瓦大学的夺冠立下头功。
总得来说，迪文森佐是一名非常全面的球员，他有着不错的垂直弹跳，在NCAA总决赛中曾奉上一次惊艳的排球拦网式双手封盖。他的身体比较健壮、结实。他能在外线投射，也能杀到内线得分。本赛季，他的投篮命中率48%，三分命中率达到4成，除了得分，在篮板、助攻方面，迪文森佐也没有弱环，场均1.1次抢断更是让人印象深刻。
迪文森佐的性格十分强硬，在场上很能拼命，甚至能错位去盯防干扰对方的大个子。他是那种不挑角色的球员，可以从板凳打起，即插即用，是优质的第六人苗子。此外，在大学篮球圈里，迪文森佐的篮球智商也获得过不少赞扬。未来，如果遇到适当的体系和教练，他还有望在得分之余，开发出组织才华。
缺陷：
在维拉诺瓦效力期间，迪文森佐从来没有打过全职首发，他的出场时间波动明显，而受益于身处的冠军级团队，他也几乎没有被对手的防守策略重点针对过。迪文森佐并非维拉诺瓦的核心，球队真正的领袖，是强壮的后场杰伦-布朗森，而队中最有天赋的球星，则是锋线的米卡尔-布里奇斯。换句话说，即便在大学阶段，迪文森佐都没有尝试过独自带队。因此，到了NBA，他很难去要求更多的戏份。
此外，由于迪文森佐是红衫球员，尽管他还在上大二，但是其实已在大学呆了三年。相比于其他选秀的新星，迪文森佐在年龄上没有丝毫优势。迪文森佐是个人来疯型的球员，可一旦他拼劲儿下降，情绪出不来，投射尤其是三分球命中率，会下降的比较明显。
最后需要指出的是，作为一名后卫，迪文森佐的罚球命中率仅为70%出头。1米93的身高对于迪文森佐也比较尴尬。未来，他可能会处在一个控卫和分卫的灰色地带，无法在球队找到明确定位。
【生涯概况以及前景展望】
迪文森佐出生在特拉华州的纽瓦克，作为意大利后裔，他从小更多受到的是足球文化熏陶。但在进入高中后，迪文森佐迅速展现自己的篮球才华，高一、高二，他两次率队拿下州的高中篮球冠军。
高三赛季，迪文森佐场均已能得到15.8分4.7篮板2.9助攻，由此，他进入全美球探体系的关注，并在当年参加了耐克青年精英篮球联赛。高四赛季，迪文森佐继续突飞猛进，场均已能轰下 22.9 分9篮板4助攻，凭借出色的发挥，他收到了维拉诺瓦大学的入学邀请。
2015年进入维拉诺瓦大学之后，迪文森佐的篮球生涯却遭遇挫折，大一赛季，因为右脚骨折，他只打了8场球就赛季报销，被迫申请红衫球员资格，暂时告别了篮球场。之后的一个赛季，他逐步进入球队轮换，但场均8.8分3.8篮板的数据也算不上出众。
本赛季，迪文森佐晋升为维拉诺瓦大学的超级第六人，他场均数据来到13分3.5助攻4.7篮板。可即便是这样的数据，也不足以让迪文森佐引起外界的注意。在3月份之前，美国多家选秀网站给出的预测中，迪文森佐都无法进入前60。
一切，在NCAA决赛的那个夜晚改变了。谁也没有想到，这样的一位无名小卒，会在争冠的大场面中爆发。全场，迪文森佐15投10中，三分球7中5，轰下31分，并成为自1989年的格伦-莱斯后首位在NCAA锦标赛决赛中得到至少30分且命中了至少5记三分的球员。
NCAA赛季结束后，迪文森佐迅速成为篮球圈的名人，他获得了多支NBA球队的试训机会，甚至还与凯尔特人总裁丹尼-安吉共进午餐。在美媒体最新几期的选秀预测中，迪文森佐进入了首轮，并有望在前20被选中。
不过，需要指出的是，自从2012年的安东尼-戴维斯之后，接下来5年的NCAA总决赛MOP生涯发展的都很不顺利。这其中，纳皮尔和泰鲁斯-琼斯勉强能在各自球队打上替补。迪文森佐的师哥，2016年MOP阿西迪亚科诺，更是长期在发展联盟苦熬，迪文森佐能否打破这个魔咒，值得期待。
【主要数据和荣誉】
2017-18赛季，场均出战29.3分钟，得到13.4分4.8篮板3.5助攻1.1抢断，三分命中率40.1%，投篮命中率48.1%。
2016年和2018年，NCAA锦标赛冠军成员。
2018年，NCAA锦标赛最终四强MOP（最杰出运动员）
2018年，大东区年度最佳第六人
2017年，大东区最佳新秀阵容
（波洛）
超级可爱的斗牛犬宝宝，萌翻啦
['NBA漫画-火箭胜爵士挺进西决 保大爷就是保大爷-体育频道-手机搜狐']

北京时间5月9日消息，火箭主场112-102击败爵士，4-1淘汰对手，杀进西部决赛。克里斯-保罗41分刷新自己季后赛得分记录并率领球队杀入西部决赛:
网球在家就能入门
['众神归位！科尔透露库里下场将首发 无时间限制-体育频道-手机搜狐']

北京时间5月3日，勇士队主教练史蒂夫-科尔在接受采访时透露，库里将在与鹈鹕的第三场比赛首发出场。
库里上一场比赛替补出场了27分钟，伤愈归来的他手感十分火热，投进了5记三分球砍下28分6篮板2助攻3抢断，同时+26的正负值笑傲全场。此前，库里连续缺席了16场比赛，包括勇士与马刺的首轮系列赛。
库里目前伤病已经完全康复，下一场比赛将不会有出场时间的限制。勇士此前一度饱受伤病的困扰，在库里回归后勇士队四大全明星已经全部回归，将迎来最强阵容。
网球在家就能入门
['美国兄弟姐妹节之NBA 保罗晒哥科比与姐姐感情好-体育频道-手机搜狐']

北京时间4月11日，今天是美国兄弟姐妹节(national siblings day)， 多位球星以及美媒体发出与自己兄弟姐妹的照片，值得关注。
保罗与哥哥
科比和姐姐的合影
库里与弟弟和妹妹
NBA著名的莫里斯兄弟
普拉姆利三兄弟
洛佩兹兄弟、加索尔兄弟、詹姆斯兄弟、格林兄弟
网球在家就能入门
['杜少再遭驱逐不道歉小AI休战！勇士再添新伤员-体育频道-手机搜狐']

北京时间3月30日，2017-18赛季NBA常规赛继续进行，金州勇士坐镇主场迎战密尔沃基雄鹿。全场打完，勇士107-116不敌雄鹿，这样，他们也间接帮助火箭锁定西部常规赛的头名。
赛季首度三连败，又成全了火箭的西部第一，赛后，勇士上下必然是不开心的。但是，作为主教练，科尔现在却更担心全队的伤病问题，
此役，勇士又出现了新的伤号，伊戈达拉左膝酸痛离场。对此，科尔就表示，“我可能不会让安德烈出战周日对阵国王的比赛了。”
事实上，勇士原本是有赢球机会的。杜兰特和格林的回归，的确提升了勇士的战斗力。然而，杜少在半场结束前因为怒吼裁判被罚出场，这一变故成为了比赛的分水岭。
但赛后，杜兰特却认为，自己并没有做错什么，“是的，肯定的，我在场上的感觉很好……但正如我所说，我认为他们漏判了，那是第二次漏判，那就是为何我去和裁判交流的原因……我被驱逐出去了……可不，我不抱歉，但我希望我本可以打完比赛。”
此役，阿德托昆博成为了最闪耀的球星。第三节，他扭到脚踝，险些退赛，但最终，字母哥带伤坚持了下来，“那不是因为湿滑的地板，而是由于我一周之前刚刚扭过，我现在的脚踝动作还无法完全活动开，但我想到了斯文尼（雄鹿助教），他一直称我是软蛋，所以这激励我继续打下去。”字母哥说道。
尽管勇士输球，但临时工后卫奎因-库克延续了他的神奇发挥，本场球，他出战32分钟，15投12中，得到30分4篮板3助攻。目前，勇士尚没有给库克提供一份新合同，也没有表态他是否可以进入季后赛大名单。
但在库克看来，他能做的就是继续努力，库克表示，目前他还没有和勇士方面进行过一份新合同的谈判，“目前还没有谈判，每个人现在都专注于恢复健康，如果没入选季后赛名单，我也不会惊讶……无论发生什么，我都会顺其自然，我现在还没有考虑过那些事情。”（波洛）
网球在家就能入门
['商标纠纷再起!乔丹体育起诉耐克侵权索赔30万-体育频道-手机搜狐']

时隔几年的商标案近日又有新的动向。3月8日，乔丹体育股份有限公司（以下简称“乔丹体育”）诉耐克体育（中国）有限公司（以下简称“耐克体育”）、耐克商业（中国）有限公司（以下简称“耐克商业”）侵害商标权及不正当竞争纠纷一案在晋江法院知识产权庭公开开庭审理。
据了解，双方围绕“被告擅自将原告享有注册商标专用权并具有很高市场知名度和识别度的‘乔丹’相关标识(包括乔丹官网、乔丹篮球鞋、乔丹服装等)作为关键词用于推广、销售其‘运动鞋商品’的百度竞价排名广告是否侵犯原告的‘乔丹”注册商标专用权”、“被告的前述行为是否构成不正当竞争”等争议进行激烈辩论，但此案并未当场进行宣判。
事实上，美国NBA篮球名星Michael Jordan与耐克公司具有长期合作关系，Michael Jordan的中文译名为“乔丹”,在他纵横球场和商场的16年里，乔丹成为了全世界最成功的职业体育明星和商业体育明星。他的第一份商业广告是和耐克公司在1984年夏天签订的。耐克公司以乔丹为形象，树立他的个人品牌，并以此为契机，借助“飞人鞋”的动力，成为全球最大的体育用品公司，乔丹也成为了拥有个人运动鞋品牌的第一人。许多人认为，耐克和乔丹的结合，是现代商业和现代体育最完美的婚姻。
据了解，耐克公司自2002年起先后十次向国家工商总局商标局及商标评审委员会对乔丹体育的“qiaodan”、“乔丹”等商标提出异议和争议，主张Michael Jordan的姓名权受到了侵害，但这些主张并未获得支持。2012年，Michael Jordan在上海法院起诉乔丹体育以侵害其商标权、姓名权为由，要求乔丹体育停止侵权行为，撤销78个相关注册商标，并赔偿114万余元，国家工商总局商标评审委员会仍在3月、10月两次驳回耐克的商标撤销申请，再次明确表达了“乔丹”并非Michael Jordan的姓名，乔丹体育注册使用“乔丹”商标不侵犯MichaelJordan的姓名权的立场。
如今，相隔几年后，双方又因商标再起纠纷。乔丹体育表示，被告擅自将原告享有注册商标专用权并具有很高市场知名度和识别度的“乔丹”标识用于推广、销售其运动鞋商品的广告(竞价排名)中，属于在相同商品上擅自使用与原告注册商标相同的商标的行为，侵害了原告的注册商标专用权，构成不正当竞争，要求被告停止侵权，公开赔礼道歉，赔偿原告损失及合理支出30万元。
对此，“耐克体育”和“耐克商业”表示，被告没有把乔丹篮球鞋等相关标识用于其官网，只是后台关键词，因此不构成商标侵权，其行为不构成不正当竞争。此案并未当场宣判。
来源: 北京商报
6分钟教你看懂场地赛车
['雄鹿官宣裁掉三分神射手 长期因伤缺阵和平分手-体育频道-手机搜狐']

北京时间3月11日，密尔沃基雄鹿队官方宣布球队已经申请裁掉前锋米尔扎-泰勒托维奇。后者因肺栓塞病情本赛季仅出场10次。
“球员们的健康是我们需要关注的首要问题，”雄鹿总经理琼-霍斯特在谈到这次操作时说道，“雄鹿队与泰勒托维奇一直在积极地与球队队医以及其他相关专家进行诊疗，希望能够对米尔扎的情况进行评估和治疗。但是根据先前全面评估的结果，此时此刻我们双方都选择向前看。”
“十分感谢米尔扎对雄鹿队以及这座城市的贡献，”霍斯特补充道，“我们祝愿他和他的家人一生都健康。”
泰勒托维奇本赛季出场10场比赛，场均15.9分钟的时间里砍下7.1分2.3篮板以及1助攻，三分命中率高达46.7%。
网球在家就能入门
['波特高效砍下19分7板 奇才轻取鹈鹕获得两连胜-体育频道-手机搜狐']

北京时间3月10日，NBA新赛季常规赛继续进行，华盛顿奇才队客场116-97轻松击败缺少安东尼-戴维斯的新奥尔良鹈鹕，获得两连胜。
本场之星 波特
波特今天投篮命中率极高，他只用了25分58秒，就13投8中，3分球4投2中，砍下19分7个篮板，投篮命中率高达61.5%，帮助奇才自始至终保持着较大的领先优势，最终获得比赛胜利。
全场数据
22-19、31-19、30-24、33-35（鹈鹕在后）
奇才方面 波特19分7篮板、莫里斯17分6篮板、比尔16分7助攻4篮板、奥布雷11分6篮板、米克斯10分、斯科特14分
鹈鹕方面 朗多11分4助攻、霍勒迪仅得4分、米罗蒂奇9分12篮板、达柳斯-米勒20分、迪亚洛14分、利金斯10分
比赛回顾
缺少戴维斯的鹈鹕在首节没能找到进攻感觉，奇才对鹈鹕核心霍勒迪做出了针对性防守，将他的命中率限制，而波特则连续强行突破得分，帮助奇才开局取得领先。霍勒迪被遏制的鹈鹕，依靠朗多的突破得分咬住比分。而奇才第一节的外线4次出手无一命中，让鹈鹕在自身命中率不高的情况下，并没有被拉开比分。朗多乘机抓住机会，不但自己中投得分，还突破分球助攻米罗蒂奇篮下投中。奇才这边，莫里斯和比尔相继投中2分，双方第一节比赛得分都很低，奇才以22-19领先3分。
第二节比赛奇才找回了进攻手感，波特、比尔、斯科特等人连续利用挡拆突破得分，而鹈鹕这边霍勒迪的进攻仍旧没有奇才，他还在运球时连续出现失误让奇才打出反击。这一节，鹈鹕三分线外6投不中，而奇才在本节后半段由奥布雷和波特连续命中两个3分，进一步扩大了比分差距。关键时刻，朗多突破上篮得分缩小比分差距，但奇才这边斯托兰斯基和斯科特予以回应，半场结束后奇才已经领先了鹈鹕15分之多。
第三节比赛一开始，摩尔小勾手命中帮助鹈鹕缩小了比分差距，随后米罗蒂奇和朗多的相继命中让鹈鹕看到了追分的希望，不过波特关键时刻的3分球，让奇才继续稳定住了局面。在本节还有6分37秒结束时 分差又来到了18分，鹈鹕不得不再次叫了一个暂停。暂停回来之后，鹈鹕霍勒迪终于开张，而后达柳斯-米勒3分命中，他们将分差缩小到了14分。但是随后奇才队又在比尔的带领下连续得分稳住局面，3节过后已经领先鹈鹕21分。
第四节比赛，利金斯连续命中两个3分和一个长距离2分，连续打得到8分的他帮助鹈鹕将分差缩小到了20分以内。但奇才队的轮转阵容在奥布雷和塞申斯的带领下，也连续得分稳住局面，在比赛还有6分21秒时，奇才将比分差距扩大到了25分。比赛基本进入到了垃圾时间。暂停回来之后，双方渐渐换上了替补阵容，最终奇才客场击败鹈鹕，获得了两连胜。（拉马库斯）
奇才首发
莫里斯、波特、比尔、戈塔特、斯托兰斯基
鹈鹕首发
米罗蒂奇、霍勒迪、摩尔、奥卡福、朗多
高考语文名师：怎样写出考场好作文
['大加索尔谈灰熊连败 弟弟作为领袖感到沮丧正常-体育频道-手机搜狐']

北京时间3月6日消息，17-18赛季灰熊近来状态跌至谷底，自当家控卫康利赛季报销以来，灰熊队受伤病、低迷状态和管理层令人疑惑的决策所影响，战绩和排名都已经跌至了西部垫底的位置。
球队当家球星马克-加索尔也愈发对灰熊队的建队方向感到不满，此前他对媒体表示，自己面对接连不断的失利，到了晚上只有喝一杯红酒才能帮助他进入睡眠。他认为球队为了培养年轻球员而丧失了对胜利的渴望，球队的这种变相摆烂的做法也让球队里有实力的老将们感到不满。小加索尔的哥哥保罗-加索尔显然可以理解自己弟弟心中的不悦。
“当然他很沮丧，这是人之常情，”大加在接受采访时谈到，“任何渴望胜利的球员都会这样。这也是一名领袖应有的反应。他全身心的投入比赛从不退缩。”
目前18胜44负的灰熊已经遭遇了13连败，他们自从今年的1月30日以来还没有赢过一场球。在赛季所剩无几的情况下，大加索尔也只能用语言上的鼓励来让自己的弟弟振作起来。
“我只能告诉他，‘尽你最大的努力，继续打球。’这是你控制范围内唯一可以做到的事，”大加说道，“你无法控制球队中另一位最出色的球员——迈克-康利，他赛季报销了。也没办法控制钱德勒-帕森斯，他是球队中最大的合同之一，但也因伤在这赛季打打停停。你只能掌控你自己，掌控你的努力程度、职业道德和进入比赛时的心态。”
小加索尔的合同将在2019-20赛季结束之后到期，届时他也将成为一名自由球员。本赛季，球队决定在所有背靠背的第二场比赛中轮休小加索尔。他本赛季的投篮命中率仅为40%，这是小加索尔进入联盟以来的新低。不知道下赛季迎回当家控卫的灰熊队是否能够赢回小加索尔留队的心。
实用养生太极75势分解教学 (第51课)
['英格拉姆伤到旧伤伤处 缺阵一周或复出出战骑士-体育频道-手机搜狐']

北京时间3月6日消息，今天早些时候，湖人官方宣布，核磁共振的检查显示英格拉姆左侧腹股沟拉伤，他将养伤一周并在之后再次接受复查。这也就意味着，英格拉姆将缺席湖人未来的三场比赛，最快也要在下周一湖人主场对阵骑士的比赛中复出。
英格拉姆在上周五对阵迈阿密热火的比赛中受伤，随后他也缺席了周日对阵马刺的比赛。据悉，一周之后他将会接受伤情的重新评估。
英格拉姆本人表示这次左腹股沟的伤势是就旧伤复发
“还好这次伤情没有更加严重，”英格拉姆说道，“我当时被直接打中了之前的伤处，不过我相信会慢慢恢复的。”
早在湖人赢下热火的比赛中，英格拉姆就受到左髋屈肌劳损的影响，但他仍然砍下19分5篮板5助攻，并帮助湖人战胜了热火。整个二月分，英格拉姆场均能够砍下18.6分5.2篮板5.6助攻，投篮命中率高达54.5%，是这支湖人的绝对核心。
不过目前，主帅卢克-沃顿并没有将他排除在下周一对阵骑士的比赛名单之外。
“这取决去到时候他的身体恢复程度，”沃顿说道，“英格拉姆为球队做了很多，他是湖人最近连胜的关键，他能够打控卫创造机会，能够抢下篮板，能够利用身高终结进攻或防下对手，能够防守好几个位置，非常全面。”
从1月7日至今，湖人已经取得17胜8负的战绩，但球队频繁遭遇伤病。球哥在最近的比赛中刚刚迎来复出，英格拉姆就将伤停一周；替补控卫约什-哈特也因为左手第四掌骨骨折伤停，而且预计要伤停6中的时间。理论上而言，湖人还有打进季后赛的可能，但他们距西部第八掘金的胜场差还有6.5场，湖人今天将迎来开拓者的挑战。
本赛季，英格拉姆场均砍下16.2分5.4篮板3.9助攻。
网球在家就能入门
['其实他是个演员！科比戏瘾大 变身全息电影人才-体育频道-手机搜狐']

北京时间2018年3月5日，在今天的第90届奥斯卡颁奖典礼上，湖人名宿科比-布莱恩特凭借动画片《亲爱的篮球》获得奥斯卡最佳动画短片奖。这并不是科比第一次出席在大屏幕上，他不仅主要过三部自己的纪录片，还客串过电影《亲爹来了》，也给自己的奥斯卡动漫短片配音。
《巨星科比的一天》
这部关于科比的纪录片，是由著名黑人导演斯派克-李执导拍摄的，斯派克·李通过一个赛季的贴身跟拍，从家庭到更衣室，再到赛场上的每一个角落，将篮球明星科比的每一个细节都呈现给了观众，也让人们了解到他为何是现在世界上最伟大的篮球运动员。这部纪录片就好像许多好莱坞电影一样，讲述了一位英雄的成功之路。
《科比就是黑曼巴》
科比又一次和电影名导罗伯特-罗德里格兹合作，还和影星布鲁斯-威利斯一起出镜主要了这部广告短片。影片讲述科比与导演罗伯特-罗德里格兹在家中讨论电影情节，与此同时他们想象中的电影也在发生着：一位神秘老大派手下怪人袭击科比，但是被科比用篮球轻松击败。而后科比见到了布鲁斯-威利斯，后者让他到一座摩天大厦的楼顶与五个凶神恶煞的球手一决胜负。
《科比的缪斯》
2012-13赛季科比跟腱撕裂，养伤期间科比产生了一个灵感，拍摄一个属于自己的纪录片，并亲自担任了执行制片人。片中科比一个人对着摄像机袒露心迹，回顾了自己的一生。 并透露了从小到大的很多不为人知的故事，包括小时候来美国是遭受的种种困难，以及著名的鹰郡事件，科比数次在电影中落泪，最后还是回归到篮球这个主题。
《亲爹回来了》
在电影《亲爹回来了》中，科比终于切实的体会了一把演戏的感觉，他在电影中处境并客串自己。科比还说，“说真的，我不太会演戏，所以，我就像平时见普通粉丝一样的状态，但在电影里演出来，那种感觉更棒。”跟科比对戏的威尔-法瑞尔透露科比很有戏瘾：“剧本里本来设计的没有科比的台词，只是让他出面，挥挥手就行了，但他自己给自己加戏，说了那些对白。”
《亲爱的篮球》
在自己亲手操刀的这部动漫短片中，科比又体验了一把配音的感觉。短片中，科比配合中换面，想讲故事一样慢慢道出了自己如何从一个小男孩，一步一步实现自己的篮球梦成长为超级巨星，最后也平静的表示要和篮球告别。（小胡）
网球在家就能入门
['篮球主题电影精选：总会有一个瞬间能让你感动-体育频道-手机搜狐']

北京时间2018年3月5日，在今天的第90届奥斯卡颁奖典礼上，湖人名宿科比-布莱恩特凭借动画片《亲爱的篮球》获得奥斯卡最佳动画短片奖。篮球和电影的交集再次达到新的高度，除了科比的这动画短片，还有很多值得品味的篮球题材电影。
记录片类
1、《终极乔丹》
2001年,20世纪福克斯公司拍摄了乔丹生平的全景影片《终极乔丹》。这部巨幕IMAX影片全面地记述了1998年的NBA季后赛和乔丹退役之前率领芝加哥公牛队六次夺取NBA总决赛冠军的历程。讲述了乔丹的真实生活故事,让球迷更真实俄感受乔丹篮球职业生涯的戏剧与喜悦,还能了解但乔丹在场下的生活。
2、《篮球小皇帝》
从片名就可以看出，这是一部关于现在联盟第一人勒布朗-詹姆斯的电影。影片讲述了詹姆斯是如何与儿时的四个伙伴一起，一路克服重重困难，最终在高中赢得全美篮球比赛冠军的故事，电影的场景就设在詹姆斯的高中文森特圣玛丽。那时候他和中学的一群队友一起参加比赛，经历磨练，并且收获友谊和荣耀。
3、《姚明年》
这部记录片讲述了姚明初入NBA的第一个赛季的经历，由刚开始去了美国的语言障碍，以及前几场适应不了美国篮球风格的低迷表现，到后来适应后的大爆发，一跃成为NBA顶尖的中锋，其中当然少不了巴克利亲驴屁股的经典片段。影片中充满了很多东西方文化的碰撞，其意义不言自明。
4、《科比工作进行时》
这部关于科比的纪录片，是由著名黑人导演斯派克-李执导拍摄的，斯派克·李通过一个赛季的贴身跟拍，从家庭到更衣室，再到赛场上的每一个角落，将篮球明星科比的每一个细节都呈现给了观众，也让人们了解到他为何是现在世界上最伟大的篮球运动员。这部纪录片就好像许多好莱坞电影一样，讲述了一位英雄的成功之路。
5、《审判艾弗森》
这部记录片通过讲述艾弗森陷入一起刑事案件，反映出美国国内严重的种族歧视问题。事情发生在1993年情人节，艾弗森和5个高中朋友在汉普顿的一家保龄球俱乐部玩耍。却因为一场争吵，引发了这群“非洲裔”黑人孩子们与俱乐部一群白人主顾之间的暴力斗殴事件。结果白人肇事者被打残，最终4个黑人孩子被起诉，包括被视为全美最优秀高中球员的艾弗森。
6、《篮球梦》
影片讲述的是两个来自芝加哥贫民区的黑人少年的成长历程，他们具有非凡的篮球才能，却只能在街头篮球赛中大展身手，直到被星探发现才迎来转机。两个人的经历与NBA中很多球星的奋斗历程十分相像：靠着天赋和努力从贫民区中一步一步地奋斗，最终获得成。与此同时，影片还探讨了美国根深蒂固的种族问题，指出现存的“精英教育体制”忽视了贫民区孩子受教育的权利，向人们展示了年轻的黑人为生存而奋斗的艰苦。
励志片类
1、《光荣之路》
影片讲述了白人教练丹·哈斯金斯带领着一支全部由黑人球员组成大学篮球队赢得大学联赛冠军的故事，当时美国的种族歧视还很严重，但哈金斯教练却顶住了各方压力，在街头招募黑人球员，并帮助他们扬长避短融入球队。最终，他们一举闯入1966年的NCAA总决赛并力克肯塔基大学野猫队。这不仅是是一部励志类的影片，还直击美国的种族歧视这一社会问题。如果没有哈金斯这样的教练，黑人或许至今都无法真正融入主流的篮球圈。
2、《卡特教练》
影片根据高中篮球队教练肯·卡特的真实故事改编，讲述了一支屡战屡败的篮球队在教练卡特的带领下改头换面成为无人能敌的常胜将军的故事。但影片并不是单纯关注篮球比赛的胜负，还探讨了美国体育与文化教育所存在的问题，有很多球星从小就展现出了无与伦比的天赋，但他们的学业应该被重视。
3、《日落公园》
影片讲述的是一个从未打过篮球的白人女老师和一直黑人球队的故事，不像其他励志类类电影，故事的结局并不是大圆满。女老师带领中的这支球队最终没有拿到冠军，但她却改变了这些球员的生活，帮助他们重拾奋斗的信心和生活的希望，女老师最终打算和孩子们一起朝着新目标前进，这是一部篮球文化色彩极浓的电影。
4、《篮板球》
影片讲述了脾气火爆的篮球名教罗伊，他在输掉一场大学联盟比赛后被迫降级，去执教一只屡战屡败的高中球队。在第一堂课上，罗伊眼睁睁看着自己的球队被打花，他开始从最基本的篮球基础教起帮助球员成长，过人、抢篮板球、漏球、投篮。罗伊带给这个球队很多魔力，球队也在他的带领下越打越顺，这是一部典型又带有喜剧元素的励志片。
剧情类
1、《空中大灌篮》
作为名气最大的一部篮球题材电影，影片中集合动漫、科幻等大量元素，最重要的就是有篮球之神乔丹本人演出。卡通家族受到巨大威胁，首领兔八哥心生一计，提出用一场篮球赛决定命运，兔八哥请来地球上最出色的篮球手迈克尔-乔丹作为外援，乔丹带领卡通人组成了卡通梦之队打败太空人。影片中不仅有乔丹，还有巴克利、尤因等多名球星，当时电影中饰演乔丹儿子的，就是现在的火箭球星埃里克-戈登。
2、《单挑》
又是一部NBA球星担任主演的影片，由联盟三分王雷-阿伦和朱丽叶斯-欧文参演的经典电影。雷-阿伦饰演男主角是全国有名的高中篮球明星，由于母亲在一场家庭暴力中被父亲所杀，他自己多年来抚养妹妹成人并凭自己的努力打出了一片天空，成为全国多所大学追逐的目标。而在正在监狱服刑的父亲突然接到一纸假释令，条件是他必须说服儿子与州长的母校签约。
3、《篮球日记》
这部由莱昂纳多-迪卡普里奥主演的电影，主要讲述了一个高中生迷茫、堕落、沉沦、觉醒的故事。本片根据作家兼音乐家吉姆·卡罗的自传体小说改编，吉姆是一名不良少年，他和麦基等都是梅诺蒂神父的学生，他们到处生事、偷盗，不服任何管教。吉姆的妈妈试图把他引入正道，他反而更加胡作非为，不料一名流浪者却居然改变了他的生活态度。
4、《乔丹传人》
乔丹并没有参与这部电影，不过包括阿伦-艾弗森、大卫-罗宾逊，贾森-基德、迈克尔-芬利、克里斯-韦伯、加里-佩顿、史蒂夫-纳什、德克-诺维斯基、麦克格雷迪和阿隆佐莫宁等腕级巨星均参与演出。讲述一个普通小朋友穿上一双签有乔丹名字的球鞋后，实现自己愿望的故事。
5、《寻找佛罗斯特》
该片讲述普利策文学奖获得者威廉.佛罗斯特，一直藏身在自己的小公寓内。詹姆·华莱士是一个黑人小伙子，天才作家和未来的篮球明星。他凭借出色的篮球技术获得了大学奖学金。当他与知名作家威廉.佛瑞斯特结识后，威廉.佛瑞斯特发现他在写作方面的天份，以潜移默化的方式，教导并帮助劳勃激发出他潜藏的写作才能。
爱情片类
1、《重返17岁》
影片主角迈克是学校里的风云人物，身为篮球运动员的他已经吸引了球探注意，原本可以直接保送大学的，但是为了和女友斯嘉丽在一起他放弃了一场重要比赛。20年过后，一直生活在过去的迈克一事无成还要面临离婚，一次意外让他重返17岁，重拾篮球梦改变人生。但在最后时刻，迈克再次放弃了重要的的比赛，和自己的妻子重归于好。
2、《爱情与篮球》
昆西·迈克和莫妮卡·怀特从小就是对手。他们都是极有天赋的运动员，两人都深爱着篮球这项运动，也彼此深爱着对方。当他们为了实现自己进入职业篮坛的梦想而奋斗时，他们需要克服不同的困难。有一天，昆西突然宣布他要辍学去打职业篮球，莫妮卡开始思考她该如何在篮球与爱情中选择。（小胡）
网球在家就能入门
['利拉德再刷队史记录 德拉季奇助攻数升至队史第6-体育频道-手机搜狐']

北京时间3月4日消息，今天的NBA赛场中一些记录再次被刷新：在开拓者对阵雷霆的比赛中，达米安-利拉德命中三分，至此，利拉德已经连续45场比赛命中三分，刷新了开拓者队史连续命中三分场次的纪录。
热火战胜活塞的比赛中，德拉季奇送出5次助攻，他在热火生涯总助攻数达到了1965个，他也因此超越了谢尔曼-道格拉斯（1962个）升至队史第6位。
网球在家就能入门
['奥拉迪波22+5+6难救步行者 老鹰6人上双止4连败-体育频道-手机搜狐']

北京时间3月1日，NBA常规赛激战9场，其中亚特兰大鹰主场以107-102击败了印第安纳步行者，结束了4连败。老鹰队6人得分上双，步行者队的奥拉迪波得到了22分5篮板6抢断。
四节比分（老鹰队在后）：27-28、23-27、15-30、37-22。
首节，得到了8分的戴德蒙带领老鹰以28-27领先。第二节，史蒂芬森连得6分，他帮助步行者队打出一波8-0的小高潮将比分扳平。还剩两分钟，老鹰队的一波7-2的小高潮以55-50领先。
第三节，老鹰开局一波8-0的小高潮，将分差扩大为10分以上。尽管老鹰曾在此后将分差扩大为20分以上，但是顽强的步行者队还是在全场还剩62时将分差缩小为2分。关键时刻，施罗德上篮得分，而且施罗德和科林斯4罚两中，最终老鹰主场以107-102击败了印第安纳步行者，结束了4连败。
步行者队首发：赛迪斯-杨、特纳、奥拉迪波、博格达诺维奇、约瑟夫
老鹰队首发：普林斯、戴德蒙、科林斯、巴兹莫尔、施罗德
（鸾台）
4.三件事中的PDCA
['庄神砍15+16字母哥11分伤退 活塞胜雄鹿止3连败-体育频道-手机搜狐']

北京时间3月1日，NBA常规赛激战9场，其中底特律活塞主场以110-87轻松战胜密尔沃基雄鹿，结束了3连败。活塞队的德拉蒙德砍下了15分16篮板的两双，格里芬仅有8分9篮板7助攻，而雄鹿队的“字母哥”11分，而且还因伤退场。
四节比分（雄鹿队在前）：32-32、12-21、26-32、17-25。
雄鹿队的斯内尔因右大腿挫伤缺席，首节两队战成32平，其中活塞队的巴洛克贡献了12分。第二节，雄鹿队只得到了12分，而活塞则是凭借着最后5分钟6-0的小高潮以53-44领先。
第三节，米德尔顿连得6分，再加上布莱德索的得分帮助雄鹿将分差缩小，可惜球队最后3分钟只得到了4分。第四节，活塞队开局一波12-2的攻击波，成功将分差扩大为25分，再加上“字母哥”眼部受伤返回更衣室，这也让比赛彻底进入垃圾时间。最终，活塞主场以110-87轻松战胜密尔沃基雄鹿，结束了3连败。
雄鹿队首发：布莱德索、汉森、阿德托昆博、米德尔顿、布朗
活塞队首发：巴洛克、德拉蒙德、恩尼斯、史密斯、格里芬
（鸾台）
网球在家就能入门
['洛瑞17+7+11德罗赞砍21分 猛龙险胜魔术迎2连胜-体育频道-手机搜狐']

北京时间3月1日，NBA常规赛激战9场，其中多伦多猛龙客场以117-104击败了奥兰多魔术，迎来了两连胜。洛瑞17分7篮板11助攻，德罗赞21分。
四节比分（猛龙队在前）：42-37、27-26、21-26、27-15。
首节，两队命中率都超过了75%，得到了9分的洛瑞带领猛龙队以42-37领先魔术。第二节，猛龙队的珀尔特尔成为奇兵，他两节贡献了11分，帮助猛龙队以69-63压制着魔术队。
第三节，两队分差一直在5分内游荡。第四节，魔术队在前6分钟时间里只得到了6分，猛龙队趁机建立起5分的领先优势。随着两位替补西亚卡姆和范弗利特连得9分，猛龙将分差扩大为10分以上。最终，猛龙客场以117-104击败了奥兰多魔术，迎来了两连胜。
猛龙队首发：洛瑞、瓦兰丘纳斯、阿奴诺比、德罗赞、伊巴卡
魔术队首发：武切维奇、戈登、奥古斯丁、西蒙斯、富尼耶
（鸾台）
回忆杀-动漫世界20部动画带你回忆童年！
['55分先生签约发展联盟 美记：回到梦开始的地方-体育频道-手机搜狐']

北京时间2月14日消息，雄鹿队下属发展联盟球队（威斯康辛鹿群队）官方宣布，正式签下前NBA球员布兰登-詹宁斯。
詹宁斯是史上最年轻55分先生，2009年选秀大会他在首轮第10顺位被雄鹿队选中。一些美国记者在得知詹宁斯签约发展联盟时，在推特上表示：“詹宁斯回到了梦开始的地方！”
在NBA征战8年，现年28岁的詹宁斯先后效力过雄鹿队、活塞队、魔术队、尼克斯队和奇才队，共计出战541场常规赛，其中429场首发，场均出场30.8分钟，交出14.3分5.7助攻3.0篮板1.2抢断的数据。
去年休赛期因为在NBA没找到工作，詹宁斯选择来CBA淘金。在山西队，詹宁斯共计打了13场球，场均出场34.3分钟，交出28.1分5.0篮板6.7助攻2.6抢断的数据。由于在山西队过于英雄主义，所以詹宁斯最终被裁。
返美后，詹宁斯透露一直在洛杉矶训练，他的终极目标是重返NBA。
先前接受采访时，詹宁斯还谈到了在中国打球的经历。“CBA绝对是个充满身体对抗的联赛，”詹宁斯表示，“即使你场均得到30分也不意味着你的球队一定会赢。想在那里赢球并不容易！”
詹宁斯透露，他非常喜欢中国菜，认为很美味。“中国菜是我的最爱，意大利菜排第二，”詹宁斯说道，“中国这段经历很棒！”
詹宁斯表示，哪怕NBA球队提供无保障合同或10天短约，他也会接受。“现在我只想打球，只想重返NBA，”詹宁斯表示。
早安，小蚂蚁
['NBA漫画：骑士变阵立竿见影 客场大胜凯尔特人-体育频道-手机搜狐']

北京时间2月12日消息，NBA常规赛继续进行。做客的骑士队经过四节较量以121-99战胜凯尔特人队，取得3连胜；绿军吞下2连败，最近4场输了3场。
网球在家就能入门
['NBA漫画：火箭6连胜越来越好 哈登已经拦不住了-体育频道-手机搜狐']

（搜狐体育独家稿件 严禁转载）北京时间2月8日，2017-18赛季NBA常规赛继续进行，休斯顿火箭背靠背客场挑战迈阿密热火。全场打完，火箭109-101战胜热火，取得6连胜。此役，哈登背靠背作战依旧骁勇，他25投13中，三分球12中5，罚球12中10，得到41分6助攻4篮板。
网球在家就能入门
['吴前暂定男篮蓝队队长 杜锋：李根将在近期归队-体育频道-手机搜狐']

目前，蓝队正在主帅杜锋的带领下进行集训。现阶段，球员们还处在恢复阶段。值得一提的是，广东队小将胡明轩尽管左手仍打着石膏，但还是和其他球员一起进行腰腹力量练习。胡明轩是在今年季后赛期间左手受伤的，当时广东队官方宣布，预计胡明轩伤停时间是1个月。 
蓝队现在是一天两练，周六休息调整一天。具体安排是，早上6点30分起床并用早餐，然后开始训练。训练时间要持续到18点。据悉，蓝队采用军事化管理组织并进行思想教育活动。根据主帅杜锋透露，李根将于近期归队报到。 
第一批赴蓝队报到的球员已经完成了10天的训练。杜锋说道：“最初的10天，第一批报到的球员在训练过程中出现了不同程度的身体反应。我在训练时还发现，个别球员的体型相比联赛期间有了明显发福。所以现阶段，体能恢复和强度适应非常关键，毕竟30日中伊对抗赛就要打响。” 
根据赛程安排，5月30日和6月1日，蓝队将分别在沈阳和张家港与伊朗国家队打两场热身赛。 
网球在家就能入门
['中国男篮X武器 96小将邹雨宸成中国男篮新希望-体育频道-手机搜狐']

新华社北京7月23日体育专电(记者黄杰)“这孩子手大胳膊长。”
2010年4月，退役不久的陈可开始执教八一少年队。当第一次见到未满14岁的邹雨宸时，陈可的第一印象就是这孩子身体健壮、型好，尤其是肩非常宽、胳膊非常长、手还大。
陈可当时并不知道，这个在几个月前刚刚加入八一少年队的孩子，此前仅仅接受过一年不到的专业训练，进队第一次正式比赛的时候还闹出了过半场就抱球准备上篮这种让教练和裁判哭笑不得的笑话。
1996年7月5日，邹雨宸出生在辽宁鞍山一个篮球世家——不仅他的父母曾经是八一队的篮球运动员，家中还有不少长辈也从事篮球运动。但正是因为深知成为一个专业运动员所需要付出的艰辛，所以他的父母从一开始就没打算让邹雨宸从事体育运动，而邹雨宸也没有辜负父母的期望，从小就喜欢看书，最多就是跟着父亲摸摸篮球作为业余爱好。
得益于父母遗传下来的良好基因，邹雨宸小小年纪就长了一副运动员的好身板。当时他们一家三口住在珠海，小伙伴的家长带着他去游泳，也能吸引到游泳教练的目光，非要拉着他去学游泳。直到看到邹雨宸高个子的父母，觉得这孩子以后对于游泳来说肯定太高了，这位游泳教练才作罢。
但这么好的苗子，肯定不会被埋没。当时的珠海没有专业的篮球队，曾将易建联招纳进深圳体校的戴亿新校长一心想把邹雨宸召入深圳体校，却被邹雨宸的父母婉言谢绝，不得不拜托国内著名篮球教练马跃南来做工作。在马指导的百般劝说之下，邹雨宸的父母最终改变了心意，同意将孩子送到深圳，但条件是：首先要保证学习！为此，戴校长没有直接让邹雨宸进入深圳体校，而是将其送进了深圳中学，方便邹雨宸和篮球队的其他孩子白天正常上课，晚上利用业余时间训练。
就这样，2008年9月，邹雨宸正式踏上了篮球之路。每每回想起这段往事，马跃南指导都会开邹雨宸父母的玩笑：“你们俩差点就扼杀了一个篮球天才！”
仅仅过去半年左右的时间，邹雨宸的母亲有事要长时间回辽宁老家。由于担心儿子太长时间不在身边，邹妈妈不得不向学校请假，将邹雨宸一起带回了辽宁。
作为体育人才大省辽宁，又怎么会错过像邹雨宸这样天赋异禀的“潜力股”？跟随母亲回到辽宁没几天，邹雨宸就已经吸引了好几个教练的目光，甚至连他母亲的队友都亲自上门，想把邹雨宸带去辽宁省少年队。但进入辽少显然与之前在深圳的情况不同——在深圳的时候毕竟是边读书边打球、两条腿走路，而一旦进入辽少，就意味着要彻底走上职业的道路。邹雨宸的父母并不奢望自己的儿子打出名堂，更希望他能够成人。
在这人生的十字路口，12岁的邹雨宸给自己做了决定：“我想留下试试！”
刚进入辽少时的邹雨宸并没有想到，自己之前在深圳接受的半年训练，在天才汇聚、门槛奇高的辽少眼中只能算是一般水平。而被形容为“软了吧唧像根面条”的他，不得不从最基础的技术重新练起。
尽管从小就是父母眼中的乖孩子，但或许因为父母都是军人的原因，邹雨宸骨子里就有一股不服输的精神，只要一上场就拼尽全力去跑、去抢篮板，哪怕已经精疲力尽了，也要先跑回自己的半场落好位置，再大口大口地喘气。就算妈妈经常心疼地告诉他：“儿子，你可以偷偷懒的”，邹雨宸也只会摇摇头，转身回到场上全力去完成下一个冲刺。
只可惜，好事多磨。就在邹雨宸迈向自己的职业之路时，一场腮腺炎迫使他不得不离开辽少，返回珠海休养。
正在邹雨宸在家休养之际，2009年底，李楠、张斌和陈可开始为八一男篮组建三队（少年队），李楠就向八一大队推荐了邹雨宸。当时邹雨宸的父母认为，既然决定让自己的孩子走职业这一条路，那就不要再纠结。作为从八一出来的球员，他们有着浓浓的“八一情结”，同时也了解八一队育人育才的能力，认为自己的孩子就算最终没有打出来，经过部队的熏陶，以后做人和做事肯定不会有问题。家里人一商量，最终决定把邹雨宸送去八一男篮。
一看邹雨宸这身板，八一队负责招生的教练就直乐，也没让邹雨宸练什么内容，直接让他先去食堂吃饭，然后验血。当时才1米8左右的邹雨宸和一个1米9多的教练比臂展，结果生生比对方长出了一只手。验血没问题，邹雨宸就正式成为了八一男篮三队的成员。
八一男篮当时组建三队时招纳的球员，大多是1995和1996年出生的，1996年出生的邹雨宸就始终都比队友小、发育晚，因此在对抗上总是吃亏不少。但从小就不服输的性格，让他就算是与年龄更大的孩子一起训练，也一定要努力做到最好。教练眼中的邹雨宸平常话不多，但在训练中不怕苦不怕累，在沉默中用勤奋和努力一点点积累自己的实力。
2013年9月，邹雨宸代表解放军队参加全运会男子篮球青年组比赛。在下半区四分之一决赛对阵河北队的比赛中，17岁的邹雨宸一战成名。他砍下全场最高的26分，并抢下18个篮板，送出3次盖帽。最终，邹雨宸帮助解放军队拿到了这届全运会男子篮球青年组的亚军。
2014年，邹雨宸代表国青参加U18亚青赛，帮助球队一举夺冠。决赛对阵伊朗，邹雨宸首节就拿下13分。最终凭借在场上的出色表现，他当选那一届亚青赛的最佳球员、最佳前锋，并入选最佳阵容。
2014-2105赛季CBA联赛之前，邹雨宸正式上调到八一男篮一队。
罗凯文、阿尔斯兰……这些后来和邹雨宸一起升到一队的队友，从小就在一起培养出了深厚的感情。作为他们的教练，陈可非常了解这些孩子，在他看来，整个这一批人都非常热爱打球，训练风气和热情都非常好，没事就约着一起看NBA和CBA的比赛，平时聊天也都是在说篮球的事。而邹雨宸在其中，是最脚踏实地的一个。
八一男篮主教练阿的江在谈到邹雨宸时说到：“这个孩子他首先给队伍一种踏实感。你跟他不用讲太多，他自己就会全力以赴去投入到他该投入的训练当中。在这样小的年纪，他就形成了这种习惯，这个对他的未来是非常重要的。”
首个赛季，邹雨宸出场37次，仅缺席了一场比赛，场均得14分、9.7个篮板和2.1次盖帽，闪亮的数据完全不像一个CBA的“一年级生”。也正是凭借这样的出色表现，他被国家队主教练宫鲁鸣选入了男篮备战长沙亚锦赛的30人大名单，仅在最后一刻无缘最终的12人名单。
落选让邹雨宸更清楚地看到了自己的缺点，回到八一队的他立刻开始了自觉加练，弥补自己在控球、策应等方面的不足，而这些也让他在接下来一个赛季的CBA联赛中有所斩获。在其他CBA球队更重视他的情况下，邹雨宸在得分、篮板和封盖等方面的数据都有所提升。
陈可评价说：“邹雨宸就像一个小外援，他会主动去封盖和抢前场篮板，自己抢下球去进攻，而不像很多传统的内线，需要后卫把球供给他们。他的特点在国内球员中是少见的。”
就在他冉冉上升之际，邹雨宸在对阵北控的联赛中踩到对方球员的脚上导致受伤，赛后确认为骨折，赛季报销。突如其来的伤病并没有打倒邹雨宸，他积极进行康复训练，没法练腿就进行上肢的力量训练。勤勤恳恳的态度也最终为他带来了回报——宫鲁鸣再一次将其选入国家男篮的大名单。在易建联、周琦等主力尚未归队时，邹雨宸在男篮第一阶段热身赛的中澳男篮对抗赛中表现抢眼，三场比赛两场拿下全队最高，场均13分、4.7个篮板和4.3次盖帽。这一次，邹雨宸抓住了机会，成为了最终去往里约的十二分之一。
国家队助理教练李楠在谈到邹雨宸的入选时表示：“在同年龄组球员中，邹雨宸的力量算很好的。而且他移动速度快，在快攻中篮板、封盖等各方面表现出了很强的能力。我们现在更看重的是他保护篮板、防守以及移动的能力。而且，宫指导向来肯花力气和时间去培养年轻球员。”
作为中国男篮五大内线中最年轻的一员，移动能力出众的邹雨宸或许不会像易建联和周琦那样，是老帅宫鲁鸣手中的“常规武器”，但他是否能够成为球队的“Ｘ武器”，值得期待。
['梦之队地位难以撼动 男篮青年军练兵为上-体育频道-手机搜狐']

新华社北京７月２３日体育专电（记者黄杰）随着里约奥运会的日益临近，参加男篮项目比赛的１２支球队陆续公布了参赛球员名单。由于国际篮联在２０１７年将执行全新的比赛日历和竞赛系统，因此本届奥运会也可以被视为国际篮联“旧时代”的终结。此前获得北京、伦敦两连冠的美国男篮依旧星光闪耀，是夺冠的最大且唯一热门。而中国男篮则派出了球队参加奥运会历史上平均年龄最小的１２人，利用奥运会的机会培养新人、为２０１９年在家门口举行的男篮世界杯做准备，或许是主帅宫鲁鸣此行的主要目的。
与其他球队遮遮掩掩直到最后一刻才宣布１２人名单不同，美国男篮早在６月末就大大方方地公布了最终参加里约奥运会的球员名单。尽管詹姆斯、库里、保罗、格里芬等巨星此前纷纷宣布因各种原因而不会代表美国队前往里约，但最终的１２人大名单依然星光闪耀。
杜兰特、安东尼、欧文、保罗·乔治……１２名巨星无论哪一个在各自球队都是数一数二的当家球星。这样一个由超级球星堆积起来的“庞然巨物”，将成为所有对手的梦魇。
但与往届“梦之队”相比，这支美国队还是略有欠缺。首先他们缺少了像保罗、德隆这样真正的控球后卫。在组织进攻方面，欧文和洛瑞激情有余、沉稳不足，能否在国际赛场上将球队串联起来将是一个隐患。另一方面，美国队依旧缺少传统意义上的内线，仅仅小乔丹和考辛斯两名内线能否抵挡住欧洲大个儿的轮番冲击？
但最终的结果可能还是：在“梦之队”绝对的实力面前，这些问题最终都不足以成为问题。控卫方面，如果欧文和洛瑞受到压制，杜兰特、保罗·乔治也能接手串联全队的重任。而内线无人对于美国男篮来说更是家常便饭——自２００８年北京奥运会以来，“梦之队”就已经习惯了利用自身的高机动能力来打跑轰篮球，而不会用循规蹈矩的站桩式打法。
对这班亿万富翁来说，可能赛场之外才是他们最需要担心的：格林目前官司缠身、杜兰特转会勇士的决定饱受争议……
１７日，中国男篮在热身赛中以７８：７３战胜了法国职业联队，结束了在国内的最后一场热身赛。主教练宫鲁鸣在赛后表示：“奥运会上我们的目标是尽我们的努力打好每一场比赛。”
诚如宫鲁鸣所言，本届中国男篮在里约奥运会上的目标就应该是尽力打好每一场比赛。四年前的伦敦奥运会上，由于对实力的盲目自信与乐观，中国男篮最终遭遇了球队在夏季奥运会历史上的第二次小组赛０胜５负，在１２支参赛球队中排名垫底。
里约奥运会上，中国男篮或许难逃再次０胜５负的命运——他们与卫冕冠军美国队、欧锦赛季军法国、美洲杯冠军委内瑞拉、欧洲传统劲旅塞尔维亚以及大洋洲冠军澳大利亚同在Ａ组。但现在这支中国男篮的情形与四年前完全不同：四年前的中国男篮以老将为主，意在求稳争取希望不大的前八；而今年，中国队派出了史上最年轻、平均年龄仅２３岁的阵容，其中不乏周琦、邹雨宸、赵继伟这样“９５后”的年轻球员，练兵意味明显。
１８日的中国体育代表团里约奥运会动员大会后，中国男篮的最终１２人名单也正式公开。宫鲁鸣选择将易建联、周琦、王哲林、李慕豪、邹雨宸、周鹏、翟晓川、李根、丁彦雨航、郭艾伦、赵继伟和睢冉１２人带去里约。从这一阵容来看，宫鲁鸣的战术思路非常明确：内线为主、外线为辅。
作为中国男篮的当家球星，２８岁的易建联目前状态稳定，正处于职业生涯的最高峰，将成为球队在奥运会上的最大倚仗。周琦、王哲林此前在ＮＢＡ选秀中双双被选中，证明其潜力得到了ＮＢＡ的认可；而刚满２０周岁的邹雨宸的入选，则证明宫鲁鸣对这个年轻人的未来抱有希望。锋线上，队长周鹏经验丰富，李根的身体保证他在与欧美球员的对抗中不会处于下风，翟晓川和丁彦雨航的突破和投射能力都是宫鲁鸣希望看到的。后卫线上仅郭艾伦、赵继伟和睢冉三人，面临的压力相对较大，尤其是在赵继伟肩伤没有完全痊愈的情况下。
尽管本届奥运会以锻炼新人为主，但相信宫鲁鸣并不会完全放弃对成绩的追求。如何与澳大利亚、委内瑞拉掰手腕，将成为中国男篮需要面临的问题。要想争取一胜甚至晋级八强，中国队外线球员的三分球必须“火力全开”。
作为东道主，巴西男篮这次抽中了上上签，他们与阿根廷、西班牙、立陶宛、克罗地亚和尼日利亚同分在Ｂ组。欧锦赛冠、亚军西班牙和立陶宛的实力自然不用多说，但剩下的三支球队，巴西队多少都有些想法。
阿根廷队近两年来实力有所下滑，更多还是依靠吉诺比利、斯科拉等老将在撑门面；作为１２强中唯一一支非洲球队，尼日利亚的实力与巴西相比也多少还有些差距；通过落选赛上来的克罗地亚队在２０１５年的欧锦赛上仅排名第九，能够进入到奥运会多少有一些运气的成分。巴西队中目前有５名ＮＢＡ球员，并且有多人在西班牙效力，球队目前新老结合，加上东道主的优势，未尝不想再次夺得奥运会男篮的铜牌。
即使是西班牙队，也并非是巴西队不可逾越的屏障。马克·加索尔前不久刚刚宣布因为腿伤未愈而退出里约奥运会，将专心备战下赛季的ＮＢＡ，仅留下他的哥哥保罗·加索尔独撑西班牙内线。Ｂ组尽管不像Ａ组那样弥漫着“死亡气味”，但鹿死谁手犹未可知。
['阿不都沙拉木确认将战夏联 发文感谢篮协感谢李楠-体育频道-手机搜狐']

（搜狐体育独家出品 未经许可严禁转载）北京时间6月25日消息，效力于新疆喀什古城男篮的前锋阿不都沙拉木，将在今年夏天代表金州勇士队出战NBA夏季联赛。阿不都沙拉木本人发文确认了这一消息，并感谢了各方的支持。
阿不都沙拉木发文称：“真的真的从心底感谢这段时间所有关心我祝福我的所有朋友们。像你们之中很多人一样，我只是一个从小有着篮球梦的新疆孩子。这次能有机会为勇士队征战夏季联赛，是我在最高舞台学习提高的最好机会，如此宝贵的经历比所有其他来的更重要。
我能如此幸运的获得这次机会，有很多很多人想感谢。感谢中国篮球，感谢篮协领导，能有如此积极的环境能全力支持我们走出国门。感谢俱乐部的培养，尤其感谢俱乐部领导无条件的大力支持。感谢国家队的支持，尤其是李导的知遇之恩，在备战压力下依然给予我所有的支持，我只有拿出自己的全部为国家队效力来回报！感谢所有关心我的全国球迷，这份经历就是为了更好的为国效力！”
阿不都沙拉木上赛季为新疆男篮出战42场，其中25场首发，场均可以贡献6.9分，4.1篮板和0.8次助攻。
根据目前的消息，丁彦雨航将会代表小牛队、周琦代表火箭队出战夏季联赛，届时我们将有机会看到“中国德比”上演。（搜狐体育独家出品 未经许可严禁转载）
二十四节气系列科普|立夏到了为何还一片春光？
['丁彦雨航代表篮网征战夏联 7月赌城中国3星闪耀-体育频道-手机搜狐']

北京时间6月24日，最新消息显示，中国球员丁彦雨航在今年将会代表布鲁克林篮网出战NBA夏季联赛。
事实上，早在今年5月份的时候，丁彦雨航就已经赴美特训了。他选择在纽约与私教进行训练，并且也秘密参加了几支NBA球队的试训。
此前，曾有消息称，丁彦雨航还会和去年一样代表小牛征战夏季联赛，但这样的说法后来被小丁的经纪人团队否认。另有线报称，小丁登陆NBA的三个选项包括小牛、76人和篮网。
而今天，小丁夏联的计划终于确定，小丁的经纪公司在社交媒体中透露：“小丁已经跟随篮网进行了一周的特训，他最终决定留在篮网备战。”他也将以此为跳板，再度朝着自己的NBA梦想发起冲击。
据悉，篮网将会在今年参加拉斯维加斯夏季联赛，这次夏联，联盟30支球队将全部参加。初赛阶段，会有三场比赛。然后根据战绩选出种子队，再通过锦标赛的方式争夺总冠军。按照赛程，篮网将在7月7日上午5点对阵魔术；7月8日上午7点对阵雷霆；然后在7月10日上午11点对阵森林狼。
无独有偶，就在昨天，《休斯顿纪事报》记者乔纳森-费根在推特上曝出今年火箭队参加夏季联赛的名单，周琦名字赫然在列，他也是连续第二年征战夏联，且不出意外，周琦还会是火箭的主力内线。
除了以上两位，此前，还有消息称，新疆队小将阿不都沙拉木将代表勇士征战夏季联赛，而火箭和勇士队在7月9日还会上演直接对话。也就是说，未来的夏联，中国球迷不但能看到三名中国球员征战的身影，还有机会目睹一场夏联“中国德比”的上演。
宫位是人生的舞台
['新疆球员阿布都沙拉木 将代表勇士征战夏季联赛-体育频道-手机搜狐']

北京时间6月22日，NBA2018年的选秀大会落下帷幕。据NBA记者Michael Scotto消息，来自中国新疆的CBA球员阿不都沙拉木将代表勇士征战夏季联赛。
阿不都沙拉木这个月将年满22岁，据消息人士透露，他过去十四天为八支球队试训，包括篮网、小牛、湖人、雄鹿、太阳和爵士队。
阿布都沙拉木出生于1996年，上赛季在新疆队场均出场18.6分钟，能够得到6.8分4.1篮板和0.7助攻。
大厨的秘密食谱|在家就能做的阿拉斯加鳕鱼
['张北海出任青岛男篮总经理 曾是山西男篮功臣-体育频道-手机搜狐']

搜狐体育6月22日讯
北京时间6月22日，青岛国信双星篮球俱乐部官方公布，聘请张北海为俱乐部总经理，具体文章如下。
尊敬的媒体和球迷朋友们：
青岛国信双星篮球俱乐部聘请张北海为俱乐部总经理。
张北海，生于1979年1月17日，曾长期担任山西中宇职业篮球俱乐部总经理。工作认真负责、敢于担当、善于学习；熟悉职业篮球俱乐部运营，在健全俱乐部管理架构，完善管理制度以及在市场开发、俱乐部推广、球队管理、梯队建设等方面具有扎实的工作经验。
张北海将按照董事会领导下的总经理负责制的体制要求，全面开展各方面的工作，提高俱乐部运作水平，加大球队建设力度，积极与教练组工作团队共同提高球员引进与培养水平，强化俱乐部青年队员人才储备，持续提升市场商务开发能力与俱乐部品牌价值，加强球迷文化建设，打造国信文体篮球运动产业新经济增长点，实现俱乐部良性运营。
在社会各界和广大球迷的关心支持下，国信双星篮球俱乐部将秉承“团结、正义、尊重、拼搏、科学”的企业文化理念，在竞技体育市场化运作及体育产业延伸方面积极探索，在稳定、规范、职业的道路上砥砺前行，以优异的成绩回馈广大岛城球迷、媒体和社会各界的支持，推动青岛市篮球运动事业蓬勃发展。
青岛国信双星篮球俱乐部
2018年6月22日
精神专家谈单身焦虑：可能是亲密关系恐惧症
['范斌出任青岛男篮主帅 俱乐部肯定其执教能力-体育频道-手机搜狐']

搜狐体育6月22日讯
今日，青岛国信双星篮球俱乐部在公众平台上公开发布了聘请范斌先生担任俱乐部主教练，具体如下文。
尊敬的媒体和球迷朋友们：
青岛国信双星篮球俱乐部聘请范斌先生担任俱乐部主教练。
范斌，生于1970年4月19日，山东烟台人，曾担任国家女篮教练组组长、国家男篮教练员、国奥、国家青年男篮主教练、八一女篮主教练、在国字号队伍中执教13年，取得了不俗成绩，积累了丰富的国际、国内执教经验，在球队管理、青少年培养方面得到业界肯定，工作上认真踏实，管理上严字当头，职业上爱岗敬业。
俱乐部相信，在范斌主教练的带领下，一定能把青岛国信双星篮球队打造为作风顽强、敢打敢拼的铁血之师，完善青训梯队建设，早日成为CBA篮坛劲旅，为广大球迷呈现精彩的比赛，以优异的成绩回报社会各界的支持。
青岛国信双星篮球俱乐部感谢所有媒体及球迷一如既往的支持和关注。未来，我们将紧紧依托青岛国信集团文体运营的雄厚基础，坚决贯彻做久做实的发展战略，秉承“团结、正义、尊重、拼搏、科学”的企业文化理念，继续加大各方面投入力度，给予主教练及教练团队充分的信任和支持，同舟共济，一起奋斗，为青岛、为荣誉而战！
欢迎范斌先生加入青岛国信双星篮球俱乐部大家庭！
青岛国信双星篮球俱乐部
2018年6月22日
['大外援已定！广东宏远俱乐部签约兰多夫·莫里斯-体育频道-手机搜狐']

目前广东宏远篮球俱乐部已与兰多夫·莫里斯完成签约，他将代表广东东莞银行队征战下赛季的CBA联赛。至此，在广大球迷的期盼中，球队下赛季的大外援终于确定！
兰多夫·莫里斯于1986年1月2日在休斯顿出生，高中时期参加了全美业余体育联合会和当时的德怀特·霍华德、约什·史密斯成为队友，并被外界并称为“三个火枪手“。而莫里斯在最后一年的高中联赛中凭借场均25.2分15.7篮板4.5盖帽以及3.2助攻的出色表现位列RIVALS150强中位列全美第10高中生。
在NBA中，莫里斯曾为纽约尼克斯及亚特兰大老鹰队各效力过2个赛季，他在2010年结束了NBA球队的合同后即登陆CBA。在CBA的前8个赛季里，莫里斯场均能得到25.2分10篮板，夺得三次CBA总冠军以及一次总决赛最有价值球员。
对于球队下赛季的大外援引援，俱乐部总经理朱芳雨给出了自己的评价及期待：“莫里斯是一个技术细腻，对抗出色，渴望证明自己的球员。他非常熟悉CBA的打法，而且过去咱们都是多年的对手，相信他在广东队会非常快融入进来。莫里斯本人的目标就是帮助广东队夺取总冠军，我们会一起为了实现这个目标努力”。按照计划，莫里斯将在9月初与球队会合。
灯火教育网店流行钢琴精品第一课钢琴常识
['山东男篮官宣续约莫泰尤纳斯 年薪或达300万美元-体育频道-手机搜狐']

北京时间6月14日消息，山东高速男篮官方宣布续约球队大外援莫泰尤纳斯。同时据来自立陶宛媒体《15min》的报道称，莫泰尤纳斯与山东高速达成的是一份为期1年的续约合同。
立陶宛媒体报道称，这份新约将让莫泰每月赚到40万美元，一年合同总价值大约300万美元。
上赛季是莫泰登陆CBA第一年，他的职业素养和打球态度给人留下深刻印象。数据显示，17-18赛季，莫泰为山东高速队打了48场球，场均出场33.7分钟，有23.6分12.1篮板2.8助攻1.5抢断入账。
山东高速队上赛季常规赛取得第3，并最终闯进半决赛，莫泰做出了巨大的贡献。莫泰上赛季年薪就不菲，根据之前的流言，山东高速队付出了超过200万美元的薪水。
现年27岁的莫泰因曾在火箭队打球被中国球迷所熟知。整个NBA生涯，莫泰一共打了248场常规赛，其中101场首发，场均出场18.4分钟，交出7.4分3.8篮板1.1助攻的数据。
山东高速队最终决定续约莫泰可谓是众望所归，他与队中的国内球员关系良好。半决赛被广厦队淘汰出局后，莫泰表示他希望下赛季有机会卷土重来。
对山东高速队来说，现在最大的关键是小外援的选择。泰-劳森的个人能力毋庸置疑，但他季后赛开打前的不归事件，以及半决赛期间出工不出力的态度让人颇为失望。
除此之外，志在冲冠的山东高速队还希望能引进一些优质内援。还有，凯撒18-19赛季将会继续执教山东高速队。
油画里的村庄-喀纳斯禾木
['姚明领衔CBA"砖家团"预测世界杯 冠军竟然是...-体育频道-手机搜狐']

2018年俄罗斯世界杯今晚就将拉开序幕，CBA公司发布了由姚明领衔的CBA“砖家团”预测世界杯！他们眼中的世界杯冠军竟然是⋯⋯
小学英语单个知识点讲解汇总专辑（二）
['李楠：世预赛战韩国五大主力缺阵 赵继伟回归-体育频道-手机搜狐']

北京时间6月12日晚，2018年中澳国际男篮对抗赛继续进行。在北京，坐镇主场的中国男篮红队经过四节较量以82-62战胜澳大利亚NBL联队，结束2连败取得本次对抗赛首胜。赛后，红队主帅李楠表示，世预赛对阵韩国五大主力缺阵。
“红队就像一个大家庭，我在训练中对他们要求比较严，”李楠说，“生活中会给他们关心，我希望和球员们拉近距离，保持团队的凝聚力。”
打完与澳洲队的3场比赛后，男篮红队将会继续集训，备战6月底开打的世界杯亚洲区预选赛。根据赛程安排，中国队将主场对阵宿敌韩国队，再到客场挑战新西兰。
李楠透露，已经归队的赵继伟是世预赛16人大名单的最后一个，五名主力将缺席。“窗口期小丁和周琦回不来，邹雨宸打不了，翟晓川手术，王骁辉腹股沟拉伤去美国康复，我们已经在为窗口期做最后的准备，澳大利亚跟新西兰比较像，打得比较凶，篮板猛，但还打得很聪明。通过这个比赛我们检验一下，哪些方面还有不足。这种跟韩国和新西兰都是一场球，我们准备比较充足，现在唯一就是找不到韩国队的太多资料，我们希望以我们为主。”李楠说。
（吴頔）
10-职业与生活平衡/大学生职业生涯规划
['李楠：感谢澳大利亚 三场热身赛男篮红队都有进步-体育频道-手机搜狐']

北京时间6月12日晚，2018年中澳国际男篮对抗赛继续进行。在北京，坐镇主场的中国男篮红队经过四节较量以82-62战胜澳大利亚NBL联队，结束2连败取得本次对抗赛首胜。赛后，红队主帅李楠表示，三场热身赛，男篮红队都有进步。
“非常感谢澳大利亚，给我们三场很好的热身机会，”李楠说，“他们是非常好的对手，对我们世界杯之前练兵很有帮助。这几场我们打一场进一步。回到北京之后，大家感觉动力也不一样了，回到北京熟悉的地方，球员很兴奋，开局掌握了主动权，我们在保持防守强度的情况下大家进攻打开了。”
李楠表示，这三场热身赛意义重大，每场中国队都有进步。“第一场第四节比较差，第二场第一节打得差，前面我们打了6节好球。这场我跟队员说即使输了，四节要打好。我们要感谢澳大利亚，他们一直在进行全场防守，他的防守强度和身高，我们造成很大麻烦，我们之前没碰到过，第一场我们进入半场破不了夹击，打不出战术，第二场能破掉夹击，这一场我们要求球员攻击性要强一些，孙铭徽、阿布都有突破了。前两场外线并不是正常水平。我和大家说反正是热身赛，我们输得起，希望大家能放得开，今天第一节做得比较好。”李楠说。
（吴頔）
10-职业与生活平衡/大学生职业生涯规划
['澳洲主帅：红队队员很有活力 三场热身有很大提升-体育频道-手机搜狐']

北京时间6月12日晚，2018年中澳国际男篮对抗赛继续进行。在北京，坐镇主场的中国男篮红队经过四节较量以82-62战胜澳大利亚NBL联队，结束2连败取得本次对抗赛首胜。赛后澳大利亚主帅雷曼尼斯表示，红队队员打球很有活力。
“中国队打得非常出色，队员们十分具有活力，”雷曼尼斯说，“这正是澳大利亚球员缺少的，这也是为什么澳大利亚落后的原因，两个队都在互相学习，提高自己，准备世界杯预选赛。”
在交手三场后，对于这支中国男篮红队，雷曼尼斯评价说：“非常喜欢红队的风格，打球非常努力，投篮很准，在困难情况下能解决问题，和强大的对手打比赛，他们有很大的提升，他们需要继续打这种高质量的比赛，红队有很多球员的前景十分光明。”
（吴頔）
10-职业与生活平衡/大学生职业生涯规划
['男篮小鲜肉赛后被女球迷狂追 阿布都：保持平常心-体育频道-手机搜狐']

北京时间6月12日晚，2018年中澳国际男篮对抗赛继续进行。在北京，坐镇主场的中国男篮红队经过四节较量以82-62战胜澳大利亚NBL联队，结束2连败取得本次对抗赛首胜。赛后，阿不都沙拉木表示，男篮一直抱着学习的态度，保持平常心。
阿不都沙拉木投进3个三分，得到全队最高的20分并抢下5篮板1助攻，他表示：“今天更多是在进攻端帮助了球队，前两场我们的进攻实在是太差了，今天我们的进攻很流畅。”
对于今晚的比赛能大胜对手，阿不都说：“我们一直抱着学习的态度，保持平常心，这支球队很年轻，不知道谁会站出来。”
三场热身赛，从输球到赢球，红队的进步是明显的，阿不都说：“这三场我们一直很团结，防守端很有拼劲，希望能把这种状态延续到后面窗口期的比赛。”
澳大利亚以身体对抗著称，阿布都认为：“我们也很有天赋，就是身体方面比他们差一点，这就需要打得更加努力和积极。”
值得一提的是，在阿布都接受完采访后，众多球迷涌上来想与他合影，女球迷居多，因为赛后全队要开会，他跑步返回更衣室，不少女球迷在后面冲刺尾随，显示出这名新疆小鲜肉的不俗人气。
（吴頔）
所有的刚好，不过是刚好是你-戳心约会短片《理想型？》
['姚明：男篮红蓝两队年底合并 要办出色的世界杯-体育频道-手机搜狐']

（来源 ：北京晨报 记者：亢雪松）北京时间6月12日讯 昨天，2019年国际篮联篮球世界杯组委会第一次全体会议在京召开。据介绍，现阶段赛事筹办工作进展顺利，目前赛事筹备工作已全面提速，今年将完成130项重点工作。
作为中国篮协主席，同时也是2019年篮球世界杯形象大使，姚明在接受采访时说：“要办一届出色的篮球世界杯，还有大量的工作要做，要追求精益求精。非常感谢有这么多人都在为篮球‘搭台唱戏’，对我来说也是一种学习的经历。”
有记者提问，中国办了一届非常成功的北京奥运会，而篮球世界杯最终的呈现效果会怎么样呢？姚明表示：“2008年奥运会是独一无二的，是几代中国人的梦想，我们不敢与之相比。但篮球作为一项具有巨大影响力的运动，我想（举办世界杯）我们有机会在行业内树立标杆，向世界篮球展示自己，不仅是运动水平，还有体育社会人文等方面的综合展示。”
据了解，本届赛事将于明年8月31日至9月15日在北京、上海、南京、武汉、广州、深圳、佛山和东莞8个城市举行，预计有运动员、教练员、裁判员、国际官员、媒体记者等约5000人参与。这是中国首次举办世界顶级篮球赛事，也将成为历史上参赛队伍最多、关注度最高、影响力最大的篮球盛会。届时，将有包括中国队在内的32支队伍参赛，其中有7支队伍将直接晋级2020年东京奥运会。
据了解，组委会提交的竞赛日程表已得到国际篮联确认。东道主中国队虽然直接晋级正赛，但也参加了亚太区预选赛，在锻炼队伍的同时争取更多世界排名积分。至于中国男篮的备战情况，姚明透露，在红蓝两队分别出战世界杯预选赛后，将于今年年底合并。
游戏演练之《蓝精灵史诗跑酷》
['澳洲主帅：中国队防守对抗性很强 避谈争议判罚-体育频道-手机搜狐']

（搜狐体育 吴頔 发自衡阳）北京时间6月10日，2018年中澳国际男篮对抗赛继续进行。在湖南衡阳，坐镇主场的中国男篮红队以55-58不敌澳大利亚NBL联队。赛后澳大利亚主帅雷曼尼斯表示，中国队防守对抗性很强。
“本场比赛双方都打得不错，中国队一度在防守端非常出色，”雷曼尼斯说，“我们出现了一些防守方面的问题，同时三分线外的表现也不是很好。但总体来说，我对球队的整体表现非常满意，队员们能够很好地在场上应对突发状况。”
澳大利亚全场只得到58分，谈到中国队的防守，他说：“中国队今天的防守对抗性很强，他们的身体素质很棒，很多时候他们都把我们挡在了禁区之外。但我们自己也投丢了很多空位的投篮，我现在非常期待第三场比赛的对决，看看我们能在系列赛中做出怎样的调整。”
比赛最后时刻，阿布都沙拉木在一次争抢篮板中，被裁判吹罚了犯规，赛后有记者问到这次关键判罚，雷曼尼斯说：“根据国际篮联的规则，教练是不允许在赛后评价裁判的判罚。但在我看来，裁判整场比赛的表现都是很出色的，展现出了专业的素质和丰富的经验。这是一场很难执裁的比赛，但每个裁判都做得很好。”
抗日动漫《神勇小子》，看萌娃智斗小鬼子
['赵泰隆：本场三分出手更加果断 给自己增添信心-体育频道-手机搜狐']

（搜狐体育 吴頔 发自衡阳）北京时间6月10日，2018年中澳国际男篮对抗赛继续进行。在湖南衡阳，坐镇主场的中国男篮红队以55-58不敌澳大利亚NBL联队。赛后，赵泰隆表示，本场自己的三分出手更加果断。
赵泰隆表示，这场比赛中国队的表现，比上一场有所进步。“我们上一场比赛结束之后进行了总结，根据自己的不足，在防守和进攻方面问题都很多。但毕竟队伍集训的时间比较短，大家没有打出正常的水平。上一场比赛我们三分球投得不好，这一场教练也着重强调，出手的时候要更果断一些，自己给自己增加信心。”
本场赵泰隆投进5个三分，有15分4篮板1助攻1抢断入账，赵泰隆表示：“我也是从联赛回来，不久之前才开始打正式比赛，我也需要一个各方面恢复的时间，找找比赛状态。”
当被问到这场比赛最终输在什么地方的时，赵泰隆说：“最后我们还是输在了细节上，其实一开始打得不是很顺，但后面还是找到了比赛的感觉。”
所有的刚好，不过是刚好是你-戳心约会短片《理想型？》
['李楠：王哲林起带头作用 赵睿易冲动帮助他控制-体育频道-手机搜狐']

（搜狐体育 吴頔 发自衡阳）北京时间6月10日，2018年中澳国际男篮对抗赛继续进行。在湖南衡阳，坐镇主场的中国男篮红队以55-58不敌澳大利亚NBL联队。赛后，红队主帅李楠称赞了王哲林的表现。
“打了一个超级差的第一节，得了4分，”李楠说，“防守还可以，后面的比赛我们找到了手感，实际上我们最后有机会赢球，我们反超了对方，又被翻回来，还是有机会的，对球队来说，两个队的行程一样，我们不会说疲劳什么的，这都是借口，我们希望每一场比上一场打得更好，这场我认为还不错，除了第一节。如果这场赢下来对这些年轻球员树立信心会更有帮助，很遗憾最后我们处理的差了一点，希望下一场能继续努力，比这场好一点。”
比赛最后时刻，阿布都沙拉木在一次争抢篮板中，被裁判吹罚了犯规，对于这次关键判罚，李楠说：“我不愿意评价（判罚），都是找借口，不是大家都说，让比赛更流畅，交给队员去打，吹了就吹了，没必要去抱怨，我们应该在细节上做的更好。作为裁判有裁判的角度，澳洲裁判和我们吹法不一样，打球方式也不一样，对我来说没有什么不能接受的。”
本场王哲林得到全队最高的20分8篮板并送出1抢断，李楠称赞了他。“这支队一共6个人参加过去年的窗口期，真正打球的就是王哲林、方硕加沙拉木，沙拉木年龄比较小，我们外线的球员从经验到能力上，和澳洲、欧洲包括亚洲的这些小个子球员比，能力上和打球方式上是有区别的，我们希望靠内线去带动，大王这两场不错，每场打30多分钟，大王从第一天就来报道，一直在练，整个人的身体状况和思想状况非常好，一直起带头作用。”
相对于上一场，本场比赛，红队的三分命中率有所提高，李楠说：“29.1%都叫提高了（笑），33-35%是比较正常的，我们今天除了赵泰隆，其他点还是没开，中场我和球员讲，需要队员能放开，他们有点拘谨，球是要到内线，希望他们来夹击，但是传出来的球要敢投，转换中出机会要大胆攻。我们外线有一点不好，杀伤力不够，压缩不了防守，另外就是内穿内不好，小个突进去都是往外传，很少有传给内线，这不是短时间能解决的，我们希望有所改进。”
“我们需要外援有投手，打澳洲就不说了，大王还能占些优势，我们希望内外结合，球打到内线，然后到外线外面有更好的出手机会，回到亚洲，大王的作用更加突出，我们需要解决怎么去分散，怎么去移动，最终把球投进去，需要稳定的投手帮助球队。”
红队后卫赵睿出战21分钟，仅得到1分，他在场上表现急躁，多次找裁判理论，李楠说：“他的情绪一直是起伏不定，去年也是这个问题，去年控制的还好一些，今年他报道的比较晚，他的身体状况不太好，没在最好状态，而且他很着急，我们在半场休息和他、和全队说了，我们球队需要更多球员帮助球队，帮助的同时把自己的情绪控制好，全队很需要他，我们外援缺人，赵继伟也没回来，他比较聪明，比较感性，容易冲动，对抗项目需要激情、血性，但是要控制好，后面要靠他自己，靠我们去帮他。”
你的注意力是怎么被绑架的-大卫·芬奇电影技法分析
['前方观点：中澳男篮对抗赛 裁判来了个中澳互吹-体育频道-手机搜狐']

（文/吴頔）
中国男篮红队与澳大利亚NBL联队的热身赛第二站，移师湖南衡阳，今晚18点15开始。
双方的第一场比赛，在河南济源，红队以52-64不敌对手。从比赛过程上看，前三节红队还能和澳大利亚比划比划，第四节对手强度一上来，红队的进攻明显出现问题，末节崩盘。红队中，周琦、小丁、赵继伟、翟晓川等众多主力尚未归队，输球也算是情理之中。
说个有意思的，这场热身赛执法的三名裁判，两名是中国裁判，另外一个是澳大利亚人Vaughan Mayberry，就叫他沃恩吧，要说这沃恩，来头不小，他已经当裁判当了20多年，一共吹过两次奥运会，三次世界杯。可以说是个经验丰富的裁判。
也就是说，场上是中澳球员对抗，裁判同样是中澳互吹。
整个上半场，基本就是俩中国裁判盯着澳大利亚吹，这沃恩就盯着中国球员吹。比如开局，王哲林打得不错，连得4分。沃恩直接吹了他一次进攻犯规、一次防守犯规，两犯在身的王哲林只能被替换下场，下场时他还很不甘心和主帅李楠一番交流。
后来俞长栋一次抢断得球，马上就要推反击，直接被沃恩吹了防守犯规，引得整个中国队替补席站起来惊呼。
所以在上半场，双方队员在互相较量，裁判员也在相互较劲。不过话说回来，要是像往常一样，安排三名中国裁判，难免吹点大家习以为常的“爱国哨”，势必会对强调身体对抗的澳大利亚有些不利因素，这也会让热身赛效果打了折扣。
中国队和澳大利亚的这三场热身赛，主要是为了备战6月末的世界杯预选赛的比赛，红队将在主场迎战韩国，再到客场对阵新西兰。
所以现在找到澳大利亚，一方面是向对手学习，另一方面澳大利亚和新西兰球风相似，让队员先适应一下这种高对抗的比赛强度。
可能有人认为，找个澳大利亚人盯着中国队这吹是胡吹，但是我认为，这并不是一件坏事。在国际大赛里，你能带中国裁判吗？
2004年，中国男篮主帅“银狐”哈里斯带队打完奥运会后离任，他写了一份长达3000字的总结。其中有一点是：
“中国队的投篮技术，比我之前执教过的任何球队都好，但是在国际比赛的防守强度下就无法做到。在中国，队员被允许用手拉对手，而不是学会脚步移动和身体对抗；他们在掩护时被允许移动。在国际比赛时，我们球员切入时，往往被对手推得失去位置，而掩护人不能移动身体位置来弥补，使得我们的球员无法像其他队那样获得轻松投篮的机会。”
时任篮管中心主任的李元伟评价这份报告为充满洞察力和智慧，实际上，放在现在来看，依旧是一针见血，14年过去了，我们的球员有多少提高？与世界强队的差距是拉大了还是缩小了？
不过第一场比赛中，红队中锋王哲林打得还是不错，得到18分和4个篮板。这和这支澳大利亚内线实力不强也有关系。
一开始，防守王哲林的是24号威尔斯塔夫，别看这哥们名字里带塔夫，可是打球一点都不塔夫，身为内线的他，被赵睿撞倒两次不说，抢篮板的时候，弹跳还不如大王。我为什么对他印象如此深刻？因为在练球的时候，两队球员全是整齐的耐克，就这位穿了个匹克上阵。
后来，换的是14号齐克特防王哲林，这齐克特身材瘦高，是一个投射型的内线，进攻基本站在三分外远投，即使是方硕、赵睿防他，他也不会背打。他防王哲林也不灵，还被大王面对面扣了一个。
所以第三节王哲林连砍8分，打得风生水起，澳大利亚主帅只能换上曾经效力过火箭的老将安德森，来防守王哲林，并且在第四节用出双人包夹。
看完第一场，这支澳大利亚队给我的感觉真正强的是外线，5号卡迪和43号古尔丁都征战过奥运会和亚洲杯，经验丰富。比如方硕上半场发挥不错，命中了几次中投，第三节被古尔丁贴身防守，几乎没有空间进攻。还有一点就是澳大利亚的对抗强队能保持全场，这也导致第四节中国队体能不足而崩盘。
所以今晚的第二战，中国队还是应该先从内线打起，王哲林这是绝对强点，内线打开之后澳大利亚势必要进行包夹，这就要看中国队外线的手感了，第一场比赛里中国队全场一共就命中了2记三分，不由得让人想到西决抢七火箭三分27连铁，希望今晚能有所复苏。
面对实力明显占优的对手，中国队一方面要向对手多学习，适应这种高强度的身体对抗；另一方面希望这些年轻的队员不要丧失自信，越挫越勇。
网球在家就能入门
['李楠：一直给队员信心 澳洲并没有强大到打不了-体育频道-手机搜狐']

（搜狐体育 吴頔 发自衡阳）北京时间6月10日，中国男篮红队与澳大利亚NBL联队的热身赛第二站，移师湖南衡阳，赛前热身训练后，红队主帅李楠表示，面对强大的对手，自己一直在给年轻球员建立信心。
在双方的第一场较量中，红队以52-64不敌澳大利亚NBL联队，全场中国队只命中了2个三分球，谈到第二场的调整，李楠说，“我们第一场外线命中率过低，两个原因，一个是因为这是第一场比赛，好多球员并不能在国家队承担这个任务，还是有点紧张。第二对方的防守确实是防守级别不一样。”
李楠强调，面对强大的对手，队员不能失去信心。“我还是告诉队员要有信心，因为年轻球队，本身我都不怕输，你们怕什么。对手并没有强大到你打不了，或者一点都对不上。打下来一看你得了52分，对手也就得了64分，能让队员在心理上更自信。自信有了之后队友之间更信任，可以提高积极性、少犯错误。”
“要保持上一场好的地方，比如说拼劲儿不错，防守积极性不错，虽然犯了很多错误。还有篮板球我们赢了对手4个，还是挺意外的，也挺让我高兴的，因为澳洲这个队其实篮板球还是比较出色，而且我们球队的高度，现在没有三号位。所以想从这几个方面去改进，看看今晚的表现。因为三场球还是希望打一场进一步，从他们身上学到一些我们可以得到的东西，我们的目标还是准备窗口期。”李楠说。
上一场比赛，红队全场只有5次助攻，赵继伟还在美国训练，是否会召回赵继伟呢？“我们现在进攻做的这些调整，都是对一旦失去主要的控球后卫之后怎么办这个问题，这也是我们一直在考虑的事情。包括去年，去年也给了我很多提示，今年有后卫我怎么打，没有后卫我怎么打？能持球的时候持球，不能持球该怎么办？有内线的时候怎么打，现在我也没想好没有内线的时候怎么打，因为我也没有太多的外线。所以我们通过比赛再总结。”李楠说。
第一场比赛，阿不都沙拉木得到4分10篮板，谈到他，李楠说：“我最早知道阿不都沙拉木他是上一届全运会的预赛，不温不火。我觉得类型不错，从去年到今年有一个比较大的进步，我觉得这个进步主要是在经验和信心上。现在他跟澳洲球队打，在进攻上有点挣扎，因为澳洲这种类型球队的四号位，都会比较壮，对抗能力很强。阿不都沙拉木在进攻上不稳定是正常的，我们需要他更多在球的周转上、在防守的轮转上，可以做一些变化。他总体状态还是不错。”
所有的刚好，不过是刚好是你-戳心约会短片《理想型？》
['阿布都：澳洲整场保持强度 希望在比赛中有进步-体育频道-手机搜狐']

（搜狐体育 吴頔 发自衡阳）北京时间6月10日，中国男篮红队与澳大利亚NBL联队的热身赛第二站，移师湖南衡阳，赛前热身训练后，红队前锋阿布都沙拉木表示，要在这三场热身赛中不断进步。
双方的第一场较量中，红队以52-64不敌澳大利亚NBL联队，谈到上场比赛，阿布都说，“我们上一场体力方面还是可以，但是在细节方面、在下半场的进攻方面出了一些问题，导致咬住了三节，最后一节崩盘。我们也看了很多录像，今天也在场地上摆了一些攻防的战术。”
第一场比赛，阿不都得到4分10篮板，他说：“跟澳大利亚打，我这个位置稍微有点尴尬，身高、体重和力量都不是很占优势。可能投射好一点，但是上一场也没有发挥出来。”
阿布都认为，对阵澳大利亚自己印象最深刻的是对手的强度，“从以第一节到第四节，他们永远都在保持着强度，让我们很难受。”
“我们很适应这种强度，我们希望对手的强度能再大一些，因为这三场热身赛就是为了给世界杯窗口期做准备。我们的目的也是一场场不断进步，不断去抠细节。我们希望对手给我们更大的强度，我们很年轻，我们很享受这种对抗。”阿布都说。
从英国侵略到美国入侵，阿富汗究竟得罪了谁
['王哲林：养伤时减重30斤 目前伤病恢复越来越好-体育频道-手机搜狐']

（搜狐体育 吴頔 济源报道）北京时间6月8日，中澳男篮对抗赛首场比赛济源站，坐镇主场的中国男篮红队以52-64负于澳大利亚NBL联队。赛后红队中锋王哲林透露，自己已经减重两年，在养伤时曾两个月减了30斤体重。
谈到这场比赛，红队中锋王哲林说：“这一个月集训以来第一次站在场上，我觉得大家出现了很多问题，特别是在防守上换人不明确，所以第四节出现了很多问题导致输掉了比赛。”
今晚王哲林发挥出色，得到了全队最高的18分和4篮板，他说：“赛场上队友一直给我创造机会，再加上自己进攻比较顺畅，感觉自己状态比较好。”
王哲林透露，自己已经减重两年了，之前因为膝关节伤病需要去减重，减少承重力，养伤时两个月减了30斤。目前伤病恢复越来越好，在增加力量训练慢慢恢复。
王哲林认为，澳大利亚队对抗特别强，“我们训练时的对抗强度没有达到这样的水平，所以队员们有些不适应，我相信下一场会好很多。”
一吃生冷油腻就胃痛？胃炎到胃癌只有四步
['澳洲主帅：王哲林球技好 第四节加强对他的防守 -体育频道-手机搜狐']

（搜狐体育 吴頔 济源报道）北京时间6月8日，中澳男篮对抗赛首场比赛济源站，坐镇主场的中国男篮红队以52-64负于澳大利亚NBL联队。赛后澳大利亚主帅雷曼尼斯表示，王哲林球技不错，很有潜力。
“我们找到了自己的节奏，”雷曼尼斯说，“尽管集训时间不是很长时间，但球员表现可圈可点，上半场防守不错，下半场更好，命中率也提高了，赢得了胜利。”
红队中锋王哲林本场得到了18分4篮板，雷曼尼斯称赞了他。“他球技不错，他在很多一对一的对抗中处于上风，左右手都可以进攻，还可以传球。他很有潜力。”
在第四节，澳大利亚改变了对王哲林的防守，限制了他的进攻。“防守他需要具有侵略性，不断消耗他，第四节加强了对他的防守，让他不能舒服的运球，取得了不错的效果。”雷曼尼斯说。
14号球员齐克特说：“第一次与这支年轻的球队打比赛，中国队在世预赛的表现可圈可点，这场的比赛也不错。我们在习惯中国队的打法，很享受这场比赛。”
【棒球教学】一个优秀的内野手练成秘籍
['李楠：红队目前缺少天赋 与澳洲队比存在差距-体育频道-手机搜狐']

（搜狐体育 吴頔 济源报道）北京时间6月8日，中澳男篮对抗赛首场比赛济源站，坐镇主场的中国男篮红队以52-64负于澳大利亚NBL联队。赛后红队主帅李楠表示，球队目前不少主力缺阵，缺少一些天赋。
“今年集训了一个月之后第一次比赛，也是队员们第一次亮相。队员们在对比赛的努力程度上还是不错的，赛前我们也是这么去要求的。”李楠说，“我们在防守当中出现了一些错误。但是一直在防，而且防守中间一段做得非常好。今天的问题一直出在进攻上。（三分球）远投只中两个，助攻只有5个。篮板球我们还赢了4个，罚球16进8，百分之五十。我们主要问题是对方在做了全场的夹击之后，从半场进入前场，我们的进攻延续不了。太多的挡拆，这也导致了球转移不畅。另外一个挡拆多了以后，成功率下降，没有助攻。”
李楠认为，实力上双方是有差距的，“这次比赛我们抱的就是向他们学习的态度。我们希望会通过这个比赛一场一场的去变得更好。”
红队队中几名主力缺席，比如周琦、小丁、翟晓川、王骁辉和赵继伟都不在，李楠直言这支球队缺乏天赋。“其实打什么东西不是最重要的，主要是谁在打，现在人员缺得比较厉害，我们没有三号位。在外线还一点，小个儿比较多。应该还需要一些时间。进攻靠的是个人的能力，基础和意识，然后才是整体。如果没有很好的基础打起来还是有些问题，还是缺一些更有天赋的球员。”
对阵强大的对手，双方差距在哪里，李楠说，“澳大利亚大队员他们打的体系是同一个，另外他们的身体能力比我们要强，我觉得要强好多，还有对抗能力方面比我们要好。第三个方面就是现在在场上的一些球员，他们现在在CBA当中也不是主要的球员，所以在场上处理球也是缺乏经验的。”
对于三分球全场只命中两个，李楠说：“能力还是有差距，面对这种级别的对抗，如何去处理对抗是问题。我们讲了你既要打得拼，还要打得聪明。然后还能冷静地发挥，那我们就和对手是一个级别。但是四个因素我们可能是占到的两样，但我想下一场我们会好一些。”
军队狙击手PK警察狙击手，谁会更强？
['首钢为雅尼斯庆生：细节与团队是他篮球哲学的标签-体育频道-手机搜狐']

北京时间6月8日消息，今日是首钢男篮主帅雅尼斯的生日，首钢体育今日发文祝雅尼斯生日快乐，并称细节与团队是雅尼斯篮球哲学的标签。
以下为首钢体育所发布的全文：
“我们的团队不会倒下，我们的机器依旧可以运转。我不是说某一个球员不重要，而是说当有人伤停的时候，我们要相信自己的体系可以帮助我们去解决问题，这是我对于篮球的理解，我想这也是能够帮助中国篮球的。”——雅尼斯
雅尼斯·克里斯托普洛斯，出生于希腊第四大城市——帕特雷的一个“橄榄油之家”，他说自己对橄榄油知识的了解甚至比篮球更深。
球迷朋友对他的熟知或是其担任两任中国男篮助教生涯开始的。尤其是在球队技战术训练方面，作为“军师”，雅尼斯分别辅佐过时任中国男篮主帅的扬纳基斯和宫鲁鸣，他的技战术水平和敬业精神为人称道。
细节与团队是雅尼斯篮球哲学的标签。他的执教理念里，篮球亦如人生，总是一脉相承。
训练中的投入必须是倾尽全力；细节严谨到每一次运球，挡拆等必须准确到位；每一次处理球的选择都要求队员去思考，有没有更好的选择机会；只有不断做正确的事情，才能在最后脱颖而出。
亦如人生，想活出精彩，不仅要全力以赴，有工匠精神，更要能够做出正确选择。
雅尼斯在人们的“放大镜”中执教北京首钢男篮的首个赛季，中方球员几乎全部打出了各自职业生涯的新高，用体系篮球把伤病满营的首钢男篮再次带回季后赛。大家对北京队又有了重新的认识，这或许对他对细节追求极致的一个最大的回馈。
生日快乐，雅尼斯教练！
网球在家就能入门
['邵婷7分中国女篮37分负美国 2018年首战开门黑-体育频道-手机搜狐']

北京时间4月27日消息，2018中国女篮赴美拉练进行了首场热身赛。在西雅图钥匙球馆，中国女篮经过四节较量以46-83不敌世界排名第一的美国女篮。根据赛程安排，结束此役后，中国队将前去波特兰打两场教学赛。
四节的具体比分为12-19、13-23、13-23和8-18（中国队在前）。中国队没有1人得分上双，邵婷得到全队最高的7分2抢断并送出1助攻，潘臻琦有7分1篮板入账，李缘贡献6分3篮板1助攻1抢断；美国队有4人得分上双，其中北京女篮外援西尔维娅-福尔斯得到全队最高的16分2抢断并抢下5篮板2盖帽。整场比赛，中国队出现多达22次失误。
由于主帅许利民晚些和国家队汇合，所以本场比赛由助教郑薇指挥。开场美国队连得7分，邵婷背身单打得到中国队此役首分。美国队攻防转换速度很快，确立两位数优势。在李月汝篮下得分后，中国队请求暂停。这次暂停效果不错，孙梦然和李缘各自投进三分，中国队缩小分差。首节战罢，中国队12-19落后美国队。
次节一开始，李缘再进三分，随即李梦连得4分，中国队打出一波流将比分追成25平！美国队连得6分打停中国队，暂停之后，中国队的进攻没有好转，美国队又打出11-0攻击波扩大优势。上半场结束，中国队25-42落后美国队。
第三节开始后，福尔斯篮下连得8分，美国队领先20+。在李月汝篮下得分后，美国队又连续得分领先30+。该节后半段，中国队连得5分。三节战罢，中国队38-65落后美国队。
末节开始后，韩旭中投命中，紧接着王雪朦依靠罚球得分。由于两队分差实在太大，所以比赛最后5分钟失去悬念。最终，中国女篮37分告负美国队，赴美拉练首战告负。
中国女篮首发：李缘、王丽丽、邵婷、刘佳岑、李月汝
掌握快速化装技巧，每天多睡一刻钟
['26日NBA：帕克随火箭名宿特训 勇士麦考去留难定-体育频道-手机搜狐']

北京时间6月26日，NBA已进入休赛期，而在赛场内外，也有不少消息值得关注。
以下是详细内容：
帕克随火箭名宿特训
来自美国媒体的报道，雄鹿球星贾巴里-帕克今夏计划与火箭名宿约翰-卢卡斯一起在休斯顿训练。2014年，帕克以榜眼身份进入NBA，但因为伤病，他有两个赛季都经历了提前报销的悲剧。今夏，帕克的新秀合同到期，将成为一名受限制自由球员。2017-18赛季，帕克共为雄鹿出战31场常规赛，场均上场24分钟，可以拿到12.6分4.9篮板1.9助攻。要知道，过去几年，有不少球星选择了夏天随卢卡斯特训，并收到不错的成效。
勇士麦考去留难定
来自美国媒体的报道，勇士副总经理科克-拉科布在今天接受采访时，谈到了勇士锋线帕特里克-麦考的前景，“我们爱帕特（麦考），我们真的希望他能够回来……我们真的喜欢这个家伙……但我们也会看看事情的进展情况……我们会跟他说，‘我们真的希望你能回来，我们将会给你提供一份合同，但是去看看什么才是最适合你的吧。去看看你真正想要的是什么。’”上赛季常规赛，麦考场均上场16.8分钟，能贡献4分1.5篮板1.4助攻。
步行者裁掉吹气男
来自美国媒体的报道，印第安纳步行者官方今天早些时候宣布，球队将不会执行后卫兰斯-史蒂芬森下赛季价值430万美元的球队选项，由此，史蒂芬森将成为自由球员。对于该运作，步行者总裁凯文-普理查德就表示，“这是一个很艰难的决定，但随着自由市场在7月2日开启，我们想保持薪金空间的灵活性，为所有可能的选择做好准备。”2017-18赛季，史蒂芬森场均上场22.4分钟，得到9.2分5.2篮板2.9助攻。
雄鹿教练组再添新人
来自ESPN名记阿德里安-沃纳洛夫斯基的报道，发展联盟教练约什-朗斯塔夫已经与雄鹿达成协议，新赛季，他将加入雄鹿教练组，辅佐密尔沃基新主教练迈克-布登霍尔泽。朗斯塔夫曾在去年夏天与杰夫-范甘迪一起为美国队工作，另外，作为球员发展教练，他之前还曾在尼克斯和雷霆工作过。去年夏天，朗斯塔夫被任命为亚特兰大老鹰发展联盟下属球队伊利海湾鹰队主帅，因此，对于布登霍尔泽的战术思路，他是非常了解的。
多队有意绿军猛男
来自美国媒体的报道，现在在市场上，已经有小牛、公牛、太阳、步行者等球队对凯尔特人防守大将马库斯-斯玛特产生了浓厚兴趣。今夏，斯马特将成为受限制自由球员。但根据此前的消息，在绿军斯玛特也许无法获得一份满意的合同。斯玛特当然愿意留在凯尔特人，但是他希望自己新合同的年薪能在1200万到1400万美元之间。2017-18赛季常规赛，斯玛特场均上场29.8分钟，得到10.2分3.5篮板4.8助攻，季后赛，他场均上场29.9分钟，得到9.8分3.7篮板5.3助攻。
魔术裁掉替补控卫
来自ESPN名记阿德里安-沃纳洛夫斯基的报道，有消息人士透露，奥兰多魔术即将裁掉后卫谢尔文-马克，后者将成为完全自由球员。马克下赛季的薪水为600万美元，但其中只有100万美元是受保障的。上赛季，马克场均上场19.8分钟，得到6.9分2.4篮板3.9助攻。马克出生于1990年，28岁的他现在仍处在当打之年。2011年，马克在次轮第34顺位被华盛顿奇才队选中。接下来，他先后效力于奇才、76人、老鹰、爵士和魔术等球队。
猛龙首席助教确定
来自雅虎体育名记夏姆斯-卡拉尼亚的报道，有消息人士透露，雷霆助理教练阿德里安-格里芬将加入猛龙教练组，担任多伦多的首席助理教练。格里芬曾作为球员在NBA征战9个赛季，在场上司职得分后卫，球员生涯，他场均上场16.8分钟，得到4.0分3.2篮板1.4助攻。其中2003-04赛季，格里芬效力于火箭。退役后，格里芬曾先后在雄鹿、公牛、魔术和雷霆担任助理教练。今夏，猛龙的教练组发生人事变动，队中助教尼克-纳斯接替德文-凯西成为球队的新主帅。（波洛）
中国留学生为何难以融入国外“朋友圈”？
['穆大叔：期望有赛格那样品质 人人都能改变世界-体育频道-手机搜狐']

北京时间6月26日消息，2018年NBA颁奖典礼在加州圣莫尼卡著名的巴克机库举行，前火箭中锋、名人堂球员迪肯贝-穆托姆博获得了2017-2018赛季的赛格坚强奖。联盟将赛格坚强奖颁发给了穆托姆博，也是对他20多年来致力于慈善的又一次嘉奖。在今天的颁奖礼上，穆托姆博穿上了代表克雷格-赛格精神的彩色西装夹克，并发表了获奖感言。
“谢谢，能够获得赛格坚强奖，是我的荣幸，我非常自豪也非常高兴。赛格先生是一位非常杰出的人，他向世人展现了意志力和尊重，我期望自己也能够拥有他那样的品质。”穆托姆博说道，“这让我有更大的勇士和信心可以将慈善事业继续做下去。”
在发表获奖感言期间，穆托姆博说道：“我们都可以改变这个世界。”
穆托姆博在NBA留下的各种辉煌贡献，与此同时他在场外所做的贡献更能体现他的人格之高尚。尤其在人道主义救援上，穆托姆博堪称是NBA的先驱。数十年前，他就建立了穆托姆博慈善基金会，为他的祖国刚果的人民在健康、教育、生活环境等方面做出了巨大贡献。2009年，穆托姆博就在家乡开了一个慈善医院，治疗了几十万的病人。据不完全统计，通过自己的基金会，穆大叔已经为家乡筹集超过3000万美元的善款。2009年，穆托姆博成为NBA全球大使。
“建立医院是为了纪念我的母亲，那意味着很多；而建立学校是为了纪念我的父亲，如果能将这两者结合起来会让我非常开心。”穆托姆博说道。
赛格坚强奖是以2016年12月16日逝世的著名记者克雷格-赛格命名，他在和白血病斗争了很久之后与世长辞。该奖项旨在颁发给“一个诠释了勇士、信念、热情和优雅的先驱者。”
（晨晨）
10-职业与生活平衡/大学生职业生涯规划
['众星发推特祝贺哈登 保罗连发三图送祝福：MVP！-体育频道-手机搜狐']

北京时间6月26日消息，2018年NBA颁奖典礼在加州圣莫尼卡著名的巴克机库举行，火箭球员詹姆斯-哈登最终击败勒布朗-詹姆斯（骑士）和安东尼-戴维斯（鹈鹕）当选2017-18赛季常规赛MVP，这是哈登职业生涯首次当选常规赛MVP，他也成为自1993-94赛季的哈基姆-奥拉朱旺后首次获得常规赛MVP的火箭球员，同时也是火箭队史第三位当选常规赛MVP的球员，此前哈基姆-奥拉朱旺以及摩西-马龙也得到过。随后NBA众星纷纷发推向詹姆斯-哈登送去祝福：
“MVP！！！”克里斯-保罗在推特上发布了三张照片并配文写道。
“常规赛MVP！！恭喜哈登！！#火箭##NBA颁奖 典礼#”火箭官方也通过推特对哈登送上了祝福。
“这很令人激动。他（哈登）带领球队取得了65胜，并打入了西部决赛第七场，这是属于他的赛季。他真的当之无愧。对休斯顿市民以及整支球队来说，大家都对哈登本赛季所取得的成绩感到无比激动。”火箭老板费蒂塔在谈到哈登荣膺MVP时表示。
“恭喜哈登获得常规赛MVP，NBA颁奖典礼。”NBA名宿卡里姆-阿卜杜尔-贾巴尔在推特上发布了一张自己与哈登的合照，并配文写道。
“恭喜@哈登！！！！就该这样做，干得漂亮。”前队友贝弗利第一时间更新推特送上了祝贺。
“恭喜@詹姆斯-哈登，当之无愧。”丹伊恩-多特森更新推特写道。
“就是这个时间！恭喜@詹姆斯-哈登#MVP”克林特-卡佩拉更新推特祝福哈登。
“这一条推特我等了4年，之前几年，我觉得他（哈登）本应该赢得MVP，但很遗憾，我也远离了推特，今晚，我终于可以打出这一行字了，MVP，这对于哈登和他的家人来说是令人难以置信的时刻，爱你，加油吧！还有很长的路要走！”哈登的高中教练斯科特-佩拉也在推特上为哈登发去了贺电。
“恭喜大胡子（哈登），为你感到骄傲我的兄弟，希望上帝能继续保佑你！#mvp”内内发推写道。
（晨晨）
网球在家就能入门
['雷霆连续三年选秀均获MVP 联盟历史上绝无仅有-体育频道-手机搜狐']

北京时间2018年6月26日，2017-18赛季NBA颁奖典礼落下帷幕，火箭核心詹姆斯-哈登众望所归获得常规赛MVP。据美媒体消息，雷霆是联盟历史上第一支连续三年选中常规赛MVP的球队。
2007年夏天，当年还是西雅图超音速的雷霆，在首轮第二顺位选中凯文-杜兰特；2008年夏天，更名前的西雅图超音速在首轮第四顺位，选中拉塞尔-威斯特布鲁克；2009年夏天，更名后的雷霆在首轮第三顺位，选中了詹姆斯-哈登。
2014年夏天，当时还在雷霆的凯文-杜兰特击败宿敌勒布朗-詹姆斯，获得职业生涯的第一座常规赛MVP奖杯；2017年夏天，雷霆核心拉塞尔-威斯特布鲁克用一个震撼的赛季，拿到了常规赛MVP奖杯；2018年夏天，火箭核心詹姆斯-哈登也获得常规赛MVP奖杯。
至此，雷霆2007-09连续三个上赛季所选择的核心球员，全部获得了常规赛MVP。据雷霆记者罗伊斯-杨消息，雷霆成为NBA历史上第一支连续三个赛季，在选秀中摘下常规赛MVP球员的球队。其实，在去年威少获得MVP的时候，雷霆也是连续两年在选秀中摘下常规赛MVP球员的球队。
2011-12赛季，雷霆在杜兰特、威少和哈登的带领下杀进总决赛，但最终1-4不敌热火三巨头无缘冠军，这也是雷霆三少合作期间距离冠军最近的一次。随后，雷霆没有续约哈登，并在几个赛季之后失去了凯文-杜兰特。（小胡）
['哈登：我从第六人到MVP 年轻人应该有梦就去追 -体育频道-手机搜狐']

北京时间6月26日消息，2018年NBA颁奖典礼在加州圣莫尼卡著名的巴克机库举行，火箭球员詹姆斯-哈登最终击败勒布朗-詹姆斯（骑士）和安东尼-戴维斯（鹈鹕）当选2017-18赛季常规赛MVP，这是哈登职业生涯首次当选常规赛MVP，他也成为自1993-94赛季的哈基姆-奥拉朱旺后首次获得常规赛MVP的火箭球员，同时也是火箭队史第三位当选常规赛MVP的球员，此前哈基姆-奥拉朱旺以及摩西-马龙也得到过。哈登在接过常规赛MVP奖杯之后，也发表了获奖感言。
“所有的荣誉都送给上帝，感谢NBA，感谢所有的前辈、传奇，感谢休斯顿、火箭队老板费尔蒂塔、CEO泰德-布朗、总经理达雷尔-莫雷、顾问Rafael Stone、所有的教练团，不知道有没有我还没有说道的名字，感谢所有给予我帮助的人，感谢我的家人、兄弟姐妹、我的侄子，还有我的妈妈，我不会很情绪化，但她确实是我的支柱，分享过我的荣耀时刻和也陪我经历过低谷，我很高兴她是我的妈妈。”哈登说道。
“从第六人到MVP，为所有的年轻人呐喊，有梦就去追逐，去追逐梦想吧！来年再见！”哈登继续说道。
当谈到为何没有准备获奖感言时，哈登说道：“我不知道，我感觉我上个赛季也该拿到MVP的。”
“每个赛季你回来，你都想努力变得比之前更好，这意味着很多，但是我不会就此停止，我们还有很长的路要走，不过这感觉不错。我们距离总决赛只差半场好的表现，我认为我们不需要其他人，我也认为我们不需要送走球队里的任何球员，我们现在的情况不错，我们的专注点是变得更健康。”哈登说道。
2017-18赛季，哈登场均得到30.4分（联盟第一），还有5.4个篮板和8.8次助攻进账，投篮命中率44.9%，三分命中率36.7%。他带领火箭打出了队史最佳战绩65胜，同时重返西部决赛，与总冠军勇士苦战7场，因为克里斯-保罗因伤休战而落败。
（晨晨）
10-职业与生活平衡/大学生职业生涯规划
['老顽童！拉塞尔回应竖中指 看见巴克利本能反应-体育频道-手机搜狐']

北京时间6月26日消息，2018年NBA颁奖典礼在加州圣莫尼卡著名的巴克机库举行，NBA名宿“大O”罗伯特森荣获第二届NBA终身成就奖。
值得一提的是，作为嘉宾巴克利在颁奖前先感谢了历史上首位夺得终身成就奖得主比尔-拉塞尔，当镜头给到老爷子时，他却竖中指回应了巴克利。随后，拉塞尔发推解释到：不好意思了各位，看见巴克利我控制不住自己。尽管拉塞尔已经如此高龄，但幽默风趣还伴随着他。
“对不起各位，我忘了自己还在直播中，我控制不住我自己，这是看见巴克利时的本能反应。”拉塞尔写道。
拉塞尔被誉为“指环王”，他职业生涯13年中一共拿到了11枚总冠军戒指，他是NBA所有球员中拥有最多总冠军戒指的球员。拉塞尔一共五次当选NBA最有价值球员，12次入选NBA全明星阵容，三次入选NBA最佳阵容一阵。
（晨晨）
高考冲刺之化学反应速率与化学平衡
['2018年NBA颁奖：哈登圆梦MVP 莫雷获最佳总经理-体育频道-手机搜狐']

北京时间6月26日，2018年NBA颁奖典礼在加州圣莫妮卡的巴克机库举行。火箭队老总达雷尔-莫雷获得年度最佳总经理奖，传奇控卫奥斯卡-罗伯特森获得终身成就奖，而最受关注的常规赛MVP大奖，则由火箭当家球星詹姆斯-哈登获得。
以下是所有奖项的具体名单：
常规赛MVP：詹姆斯-哈登（火箭）
年度最佳新秀：本-西蒙斯（76人）
年度最佳第六人：路易斯-威廉姆斯（快船）
年度最佳防守球员：鲁迪-戈贝尔（爵士）
年度最佳总经理：达雷尔-莫雷（火箭）
年度最佳教练：德文-凯西（前猛龙、现活塞主帅）
年度最快进步球员：维克多-奥拉迪波（步行者）
年度最佳助攻——勒布朗-詹姆斯（骑士）
年度最佳封盖——安东尼-戴维斯（鹈鹕）
年度最佳关键球——勒布朗-詹姆斯（骑士）
年度最佳扣篮——扬尼斯-阿德托昆博（雄鹿）
年度最佳控球——凯里-欧文（凯尔特人）
年度最佳风尚奖：拉塞尔-韦斯布鲁克 （雷霆）
年度最佳拼搏奖：阿米尔-约翰逊（76人）
年度运动员精神奖：肯巴-沃克（黄蜂）
年度社区贡献奖：凯文-杜兰特（勇士）
年度赛格坚强奖：迪肯贝-穆托姆博
终身成就奖：奥斯卡-罗伯特森
另外，除了以上奖项，本赛季最佳阵容，最佳防守阵容和最佳新秀阵容的名单，已经在稍早之前公布，具体内容如下：
最佳阵容
一阵：詹姆斯-哈登（火箭）、勒布朗-詹姆斯（骑士）、凯文-杜兰特（勇士）、安东尼-戴维斯（鹈鹕）、达米安-利拉德（开拓者）。
二阵：扬尼斯-阿德托昆博（雄鹿）、拉塞尔-威斯布鲁克（雷霆）、乔尔-恩比德（76人）、拉马库斯-阿尔德里奇（马刺）、德玛尔-德罗赞（猛龙）。
三阵：斯蒂芬-库里（勇士）、维克多-奥拉迪波（步行者）、卡尔-安东尼-唐斯（森林狼）、吉米-巴特勒（森林狼）和保罗-乔治（雷霆）。
最佳防守阵容
一阵：维克多-奥拉迪波（步行者）、朱-霍勒迪（鹈鹕）、罗伯特-科文顿（76人）、安东尼-戴维斯（鹈鹕）、鲁迪-戈贝尔（爵士）。
二阵：德章泰-默里（马刺）、吉米-巴特勒（森林狼）、德拉蒙德-格林（勇士）、艾尔-霍福德（凯尔特人）、乔尔-恩比德（76人）。
最佳新秀阵容
一阵：本-西蒙斯（76人）、多诺万-米切尔（爵士）、杰森-塔图姆（凯尔特人）、凯尔-库兹马（湖人）、劳里-马尔卡宁（公牛）。
二阵：丹尼斯-史密斯（小牛）、朗佐-鲍尔（湖人）、约翰-科林斯（老鹰）、博格丹-博格达诺维奇（国王）、约什-杰克逊（太阳）。
（波洛）
第3课：点请资产第一步：记账（实操）
['克劳福德：感谢我的队友们 我非常尊重每一个人-体育频道-手机搜狐']

北京时间6月26日消息，2018年NBA颁奖典礼在加州圣莫尼卡著名的巴克机库举行，最终，来自明尼苏达森林狼队的贾马尔-克劳福德当选2017-18赛季最佳队友。获得最佳队友殊荣奖后，克劳福德也发表了获奖感言。
“首先，感谢上帝，其次，我也要感谢我的家人，感谢NBA给我这个奖，更重要的是，感谢我的球员们，我们总是说，你的队友说你多么优秀，你就是多么优秀，是你们让我站在了这里，这个奖跟我其他的奖一样重要，做正确的事情，支持队友，我效力过的每支球队，我都让他们知道我支持他们，无论经历什么，无论在场上还是场下，我非常尊重这里的每一个人，非常感谢！。”克劳福德说道。
2017-18赛季常规赛，克劳福德共出战80场比赛，场均贡献了10.3分、1.2个篮板和2.3次助攻。
（晨晨）
['哈登赛季高光时刻：4次轰出50+ 进入60分俱乐部-体育频道-手机搜狐']

北京时间6月26日，2018年NBA颁奖典礼在加州圣莫妮卡的巴克机库举行。火箭球员詹姆斯-哈登力压骑士的勒布朗-詹姆斯和鹈鹕的安东尼-戴维斯，如愿夺下个人生涯第一座常规赛MVP奖杯，而哈登也是火箭队史继摩西-马龙和“大梦”奥拉朱旺后，第三位拿到常规赛MVP的球员。
过去一个赛季，尽管，哈登没能圆梦总冠军，但他却奉献了不少经典战役。
其中，2018年1月31日，哈登的表现最为神奇，
那场球对着魔术，哈登的潜能被逼了出来，他一次次命中高难度进球，并用一次迎着防守的3+1，杀死悬念。他打破了卡尔文-墨菲（57分）的队史单场得分纪录，成功迈过了60分里程碑，成了60分俱乐部的一员，还成为NBA历史60+三双第一人。
哈登还有3场50+的比赛，2017年11月6日，对阵爵士，哈登狂轰56分13助攻，三分球8中7，效率极高，并促成一场27分大胜。
2017年12月21日，火箭意外输给湖人，但哈登的个人表现却极度疯狂，他狂斩51分3篮板9助攻1抢断1封盖，其中，第二节他8中8，得到24分。24分，也是火箭队史个人单节第二多的得分。
2017年12月23日，主场对阵快船，火箭三名大将保罗、卡佩拉和巴莫特伤停，哈登一个撑起进攻，他连续第二场得分50+，轰下51分4篮板8助攻3抢断，尽管没有带队赢球，但大胡子却又一次展现了自己惊人的得分爆炸力。
除了得分，哈登的传球功力也继续精进，2017年12月，火箭130-123主场逆转鹈鹕，那场球，哈登入账26分外加17助攻，并在决胜时刻入账关键分数。17次助攻，是哈登本赛季的单场最高。
另外，2018年2月7日，哈登迎来了一项重要里程碑，客场击败篮网，在次节，他一次抛投得手后，生涯总得分突破15000分大关。要知道，在2009级的球员中，不乏库里、格里芬等明星，但哈登却是第一个迈过15000分里程碑的球星。
当然，站在团队荣誉的角度，2018年3月31日，对于哈登来说，是最值得纪念的日子，那个夜晚，依靠杰拉德-格林在最后时刻命中的反绝杀三分球，火箭104-103险胜太阳，完成21分大逆转。一天后，火箭力压勇士，锁定了常规赛冠军，由此创造队史。
而在哈登带领下，这一季，火箭拿到了队史第一次常规赛胜场60+，队史第一次拿到西部常规赛冠军，又队史首度拿下整个联盟的常规赛冠军。
进入季后赛，哈登的状态出现起伏，但三轮系列赛，他都在G1得分40+。也是靠着他的努力，火箭才得以与勇士血拼7场，才遗憾败下阵来。而回顾整个赛季，哈登表现配得上一座MVP的奖杯，也给火箭球迷留下足够多美妙的记忆。（波洛）
高二数学：老师简介： 丁益祥老师所带学生
['哈登传记：走过坎坷迎来辉煌 MVP将开启新的篇章-体育频道-手机搜狐']

北京时间2018年6月26日，在2017-18赛季的NBA颁奖典礼中，火箭核心詹姆斯-哈登众望所归，获得常规赛MVP。从小时候母亲的悉心呵护，到恩师斯科特-佩拉的悉心指导，再到雷霆三少、魔登组合和火箭双核。哈登从一个患有哮喘病的小胖子，到如今的常规赛MVP引领小球潮流，一路走过不少坎坷，也经历过迷茫和失望。MVP奖杯是对哈登所有努力的肯定，也开启了他人生新的篇章。
1989年的盛夏，蒙娅-威利斯女士每天午后都会找时间晒晒太阳，和肚子里的孩子说说话。她给这个孩子取了一个小名叫“幸运”，因为在他之前，威利斯已经流产过两次了，她希望这个孩子能够平平安安。
那年8月份，小“幸运”顺利降生，这个拥有一双大眼睛的小男孩，就是詹姆斯-哈登。但威利斯要面对另一个问题，如何让哈登安全度过童年？。他们所在的康普顿地区，是加州最危险的地方之一，充斥着毒品、黑帮和街头冲突。
“每天一打开门，就能看到帮派在斗殴，毒贩在兜售针管，还有人在纵火。想在那样的环境里成功真的很难，因为整个环境都在跟你作对。有的人进了监狱，有的人就此丧命。”威利斯日后回忆道。
更不幸的是，威利斯的丈夫，也就是哈登的父亲，成为这种极端环境的牺牲品。曾经是水兵的他，后来不仅吸食毒品还屡次贩毒，他在监狱里进进出出，哈登的两个舅舅也在两桩杀人案中离世。威利斯下定决心，必须让自己的盖子远离毒品、枪支和犯罪。
运动成为她的最佳选择，“因为运动，他们能远离黑帮。所有人都能在运动中有所收获，这也是我的初衷。所以他们爱上了所从事的运动。”哈登儿时非常喜欢棒球，但他在9岁投进一个篮球后就决定打篮球。
但小哈登从小身材就有些臃肿，最重要的是哈登有哮喘病。篮球的运动量是非常大的，患有哮喘的哈登做这样的运动也是非常危险的。威利斯依然满足了孩子的这个请求，在她看来只要能让孩子远离犯罪，任何运动都是有益的。
在篮球场上，哈登还结识了一位兄弟，他和小哈登一样温和谦逊脾气很好，虽然家里同样贫穷但丝毫不吝啬和同伴分享一切。小哈登还时常带着这位好友到家里玩，威利斯也非常喜爱哈登的这位伙伴，这位儿时同伴就是德玛尔-德罗赞。
让威利斯欣慰的是，篮球开始改变自己儿子的生活轨迹。在小哈登12岁那年，威利斯因为工作没能按时回见，没能等到她回来的小哈登留下一张字条，纸条上写到：“请在明早七点叫醒我，你能给我一点钱吗？还有，留着这张纸条，我会成为一个明星！”并且还签了名。
威利斯至今还留着这张纸条，这是她所有努力的回报，也是小哈登人生新篇章的开始。
高一那年，哈登的数据为场均13.2分；下一个赛季，他的数据涨到场均18.8分7.7个篮板3.5次助攻。高三，他作为绝对主力，哈登带领校队取得了加州的冠军，最后一年，他和队友卫冕成功，哈登入选了全美高中全明星阵容。
帮助哈登完成人生第一次蜕变的，是他的启蒙老师斯科特-佩拉。佩拉做的第一件事，就是帮助哈登确定目标，“我知道你在篮球和棒球上都很有天赋，但现在你必须在它们之间做出选择。”佩拉的一番话，让哈登下定决心开始认真打篮球。
刚刚进入高中的哈登还不是很显眼，微胖的身材没速度没弹跳，运球也一般，唯一比较突出的优点就是投篮靠谱，尤其是底角投篮。“他高一时的球风和体型都有问题，打球有些软，而且有点胖，身体条件上毫无亮点，”佩拉回忆当时的哈登是说道。
不仅如此，由于哮喘病的影响哈登很容易疲劳，更多时候就是一名投手。但佩拉并没有减少哈登的训练量，而且随着他体重的不断减轻，哮喘的情况也逐渐好转，甚至最后基本上痊愈。在佩拉看来，哈登不能只满足于一个底角投手的角色。
为了让哈登更有攻击性，他告诉哈登如果能每场比赛投中至少6次罚球，将会免费请哈登吃一顿午餐（汉堡或披萨），但如果哈登没有完成目标，他必须接受惩罚：进行冲刺跑训练。哈登乐于接受这项挑战，这就是后来的广为流传的汉堡故事。
在佩拉的引导下，哈登开始着重突破内线的练习。因为哈登是一位左手球员，和马刺明星基诺比利相同，而妖刀喜欢用自己犀利的欧洲步进行内线突破。从此，哈登也开始了欧洲步的练习。欧洲步的练习让哈登如痴如醉，每每练到很晚才回家。
经过不懈的努力训练，他终于掌握了欧洲步的精髓，高二的哈登已经开始用各种办法寻找投篮机会，其中包括欧洲步变向，皮尔斯式的后撤步投篮，当时哈登的技术在高中球队可以算的上一流了。高三那年，佩拉和哈登率领球队拿下加州高中联赛冠军。
就在这时，佩拉教练得到了大学招聘邀请。佩拉很舍不得这些孩子，他特意把哈登叫到场边，向他解释了自己的情况。令他颇感意外的是，年少的哈登对教练的新工作格外支持。哈登说：“教练，你接受这份工作吧，不管你去哪儿，我就去哪儿。”
一年后哈登完成了自己的高中学业，并再次率领校队卫冕，当时的他已经是名噪一时的高中生。很多篮球明校找到哈登，但他都一一拒绝了。佩拉所在的亚利桑那州给哈登发出了邀请，8个星期后哈登和自己的导师在大学重聚。
事实证明，哈登的选择并没有错，在佩拉的指引下他成功走上了职业道路，并在2009年的选秀中当选榜眼。从哈登在高中下定决心认真打篮球到大二结束参加NBA选秀之夜，恩师佩拉一直都在哈登身边。而对哈登而言，母亲和佩拉是他进入联盟前最重要的两个人。
“我以为我是探花，就肯定能直接进首发阵容的，但他们却让我打替补。”刚刚进入雷霆时，替补的角色让哈登多少有些不满。2009—2010赛季的雷霆，首发阵容拥有威少和杜兰特两位超级攻击手之后，实在很难为哈登腾出空间。
职业生涯前11场比赛，哈登场均只有5.8分，投篮命中率仅为33.3%。而他新秀赛季一整年的助攻失误比将近1：1。从球队老大到第六人，角色的调整让哈登很难接受，甚至一度怀疑自己能否适应NBA的比赛。
关键时刻，是杜兰特和威少给了他支持。或许是因为他俩并没有比哈登大多少，新秀赛季的哈登没有像其他菜鸟那样经常受到欺负，反而处处得到两位大哥的照顾。在日后三人各为其主之时，威少和杜兰特有过不快，哈登却对两人一直尊敬有加。
找回状态的哈登逐渐成了雷霆板凳席上的主要得分手。2011—2012赛季，场均16.8分、4.1个篮板和3.7次助攻，哈登以压倒性的优势当选最佳第六人。雷霆三少一路杀进总决赛震惊联盟，哈登已经和杜兰特威少齐名。
西部决赛的天王山之战，哈登打出了雷霆生涯的巅峰之作。决战时刻，雷霆为杜兰特安排了一个三分战术，但马刺防守滴水不漏，破坏掉了杜兰特的出手机会。控球的哈登见时间所剩无几，迎着莱昂纳德的严防，在三分线外后撤步跳投，一击命中。
这一球浇灭了马刺反扑的希望。全场拿到20分、4个篮板和3次助攻的哈登难得地跟杜兰特一起接受了场边采访。“莱昂纳德的防守很到位，但我对自己的投篮也有十足的自信。”哈登对着镜头兴奋地说。
2012年，输掉总决赛的雷霆三少携手入选了梦十队，在伦敦代表美国登顶。当时的杜兰特直言，跟詹姆斯一起训练，很难不想到那些伤心的落败。但那个休赛期，最伤心的人却远不是杜兰特，而是最后被球队交易的哈登。
哈登没有拒绝雷霆合同，但也没有直接点头：“那或许是我这辈子能挣到的最大一笔钱了，我需要时间考虑。”但雷霆总经理萨姆-普雷斯蒂却只给了哈登一个小时的考虑时间。没有收到哈登的回复之后，管理层迅速将他交易去了火箭。
在火箭的一场比赛，哈登就轰下了37分12助攻6个篮板和4次抢断的全能数据，开始展现出自己在进攻端的超级天赋。来到火箭的第一年，他就入选了最佳阵容一阵；第二年，更是力压詹姆斯，在MVP投票中高居第二。
来到火箭没多久，哈登就获得了一份大合同。成为火箭的当家核心之后，哈登没有了雷霆二少的陪伴和帮助，身边也没有恩师斯科特-培拉的指导和提醒。独自一人的哈登明显有些放松，经常能在夜店看到他的身影，还和卡戴珊家族扯上了关系。
2015—2016赛季，哈登的基础数据不降反升，但细节体现出的是，哈登的状态和效率明显不及火箭的第一个赛季：哈登的三分命中率跌至35.9%，加盟火箭之后的新低；场均失误达到4.6次，职业生涯新高；真实命中率降至59.8%，新秀赛季之后的新低。
防守端更是惨不忍睹，甚至被打上了眼神防守的标签。作为火箭当家球星，哈登本该是更衣室的领袖，队友的粘合剂，以及泥沼之中的领航员。但那一季的哈登，却在球队无数次的迷失中保持沉默，以至于放狠话、为球队鼓气的任务落在了贝弗利身上。
而哈登最惊人的言论，竟然是他和魔兽的互相嫌弃。交易截止日期之前，两人甚至被爆出同时要挟管理层交易对方。赛季结束后，场均29分、6个篮板和7次助攻的哈登落选第三阵容。魔登组合赛季结束后散伙，麦克海尔下课，火箭遭遇巨大变动。
休赛期，哈登仿佛又想起自己小时候的梦想，为了纯粹的篮球，如新秀般去球场苦练，与新教练德安东尼讨论自己的未来，与球队队员开始集训，不再去夜店，和科勒分手。几乎没有人看好这支火箭，因为印象中的哈登和德安东尼都没有防守。
但整个赛季下来，火箭轰下了西部第三的战绩，让无数人瞠目结舌。哈登又一次完成了蜕变，成长为引领小球时代的超级巨星。依然保持着高效得分的情况下，拿到了联盟助攻王。只是很可惜，碰上刷下场均三双神迹的威少，无缘常规赛MVP。
不过在季后赛中，哈登率领火箭击败了威少的雷霆。但在面对马刺时哈登G6生死战迷失，火箭出局也让他再次获得很多质疑。但实际情况是，哈登的强势表现让无数球迷路转粉，也更是征服了球员的心，在球员评选MVP得票第一。
2017年夏天，哈登迎来了自己职业生涯最好的伙伴保罗，火箭将跑轰升级到另一个境界，常规赛力压勇士拿到联盟第一的战绩。西决中哈登倾其所有，为小球时代的超级球星给出定义。当然，这一次哈登和保罗差了那么一点点运气，否则进入总决赛的就是火箭。
这一年，哈登无需再证明更多，常规赛MVP是对他所有努力的肯定，也会开启他人生的下一个篇章。
Next Chapter：Fmvp？
（小胡）
['圆梦！哈登终夺常规赛MVP 轰60+大三双前无古人-体育频道-手机搜狐']

北京时间6月26日，2018年NBA颁奖典礼在加州圣莫妮卡的巴克机库举行。火箭球员詹姆斯-哈登力压骑士的勒布朗-詹姆斯和鹈鹕的安东尼-戴维斯，如愿夺下个人生涯第一座常规赛MVP奖杯，而哈登也是火箭队史继摩西-马龙和“大梦”奥拉朱旺后，第三位拿到常规赛MVP的球员。
最终的MVP大奖，由NBA总裁亚当-萧华亲自颁发，在听到自己名字被喊出后，哈登拥抱了亲人和朋友，然后携手妈妈蒙妮娅-威利斯走上舞台。在得奖感言中，哈登感谢了火箭高层、教练，感谢了火箭的队友，同时也感谢了自己的家人，而这次颁奖典礼，也在哈登的感言中达到了高潮。
之前的3年，有两年，哈登也曾无限接近常规赛MVP的奖杯。2015年，在与库里的竞逐中，由于火箭战绩不如勇士，导致哈登败下阵来。2017年，哈登与威少的MVP竞逐悬念一直延续到最后一刻，当时，火箭的战绩压过了雷霆，可这一次，投票的标准却发生改变，威少因为神奇的个人数据，力压哈登夺走MVP。
针对这种做法，火箭球迷后来发明了一系列四字成语，来宣泄他们的不满，表达他们的无奈。
但这一季，保罗的到来，彻底激发出哈登身上的潜能，原本，赛季初期，外界曾有过对双核联手的担心。令人欣喜的是，哈登非但没有被保罗的强大气场吞噬，反而吸收了CP3的篮球智慧和精华，他的数据不降反升，潜能得到了进一步激发，他职业生涯第一次突破了场均30分的大关，成为继科比和韦德之后又一位做到这一点分卫。
常规赛，哈登场均拿到30.4分，是联盟得分王，场均拿到8.8次助攻，排名联盟第三。他赛季命中265个三分，联盟第一，赛季命中624次罚球，联盟第一。另外，他赛季4次得分50+，还打出了前无古人的60+三双。除了基础数据，在场均效率值等多项高阶数据上，他也领跑全联盟。
团队成绩方面，在哈登的带领下，这一季，火箭拿到了队史第一次常规赛胜场60+，队史第一次拿到西部常规赛冠军，又队史首度拿下整个联盟的常规赛冠军。
不同于之前两次，哈登还有竞争者，这一次，几乎是从赛季开始，大胡子就在MVP榜上毫无悬念一路领跑。
虽然到了季后赛，尤其是西部决赛，哈登的状态有所下滑，他的表现再度引来了一些质疑。但是仅论常规赛的发挥，哈登拿下MVP奖杯是当之无愧的。（波洛）
['路威：感谢戈登和范弗利特 感谢快船给我的机会-体育频道-手机搜狐']

北京时间6月26日消息，2018年NBA颁奖典礼在加州圣莫尼卡著名的巴克机库举行，此次3名入围年度最佳第六人提名的球员分别是路易斯-威廉姆斯（快船）、埃里克-戈登（火箭）、弗雷德-范弗利特（猛龙）。最终，路易斯-威廉姆斯成功当选2017-18赛季最佳第六人球员奖。在获得最佳第六人球员奖后，路易斯-威廉姆斯也发表了获奖感言。
“今晚获得这个奖项要感谢埃里克-戈登和弗雷德-范弗利特，还要感谢队友们，也要感谢快船给我机会，让我可以上场，还有我的家人和朋友们，我非常非常感激，谢谢你们！”威廉姆斯说道。
路易斯-威廉姆斯在2017-18赛季在快船场均贡献22.6分2.5个篮板5.3次助攻和1.1个抢断，投篮命中率43.5%，三分命中率35.9%。值得一提的是，路易斯-威廉姆斯曾在2014-15赛季夺得最佳第六人奖。
（晨晨）
网球在家就能入门
['戈贝尔：对未来感到兴奋 代表爵士领奖感到自豪-体育频道-手机搜狐']

北京时间6月26日消息，2018年NBA颁奖典礼在加州圣莫尼卡著名的巴克机库举行，进入最佳防守球员奖最终提名名单的球员分别是鲁迪-戈贝尔（爵士）、乔尔-恩比德（76人）和安东尼-戴维斯（鹈鹕）。最终，戈贝尔荣获2017-18赛季最佳防守球员这一殊荣。在获得最佳防守球员奖后，戈贝尔也发表了获奖感言。
“我要感谢很多人，首先，要感谢我的妈妈，不过今晚她没来到现场，她不会说英文。其次，我想感谢斯奈德教练，从我来到这里后他一直都相信我，我还想感谢整个爵士队、教练团、犹他，他们拥抱我，让我有家的感觉。”戈贝尔说道。
“我对我们的未来感到非常兴奋，能代表爵士领奖我感到很自豪！”戈贝尔最后说道。
爵士官方也更新推特祝贺戈贝尔当选最佳防守球员，“@鲁迪-戈贝尔年度最佳防守球员。”爵士官推写道。
2017-18赛季，戈贝尔场均贡献13.5分10.7个篮板和2.3个盖帽，在戈贝尔的帮助爵士防守效率上排名全联盟第2位。当戈贝尔在场上时，对手平均100回合得分是100.4分，而当他不在场上时，对手平均100回合得分达到107.2分。
（晨晨）
网球在家就能入门
['凯西：你需要一个完全相信你的老板 感谢活塞队-体育频道-手机搜狐']

北京时间6月26日消息，2018年NBA颁奖典礼在加州圣莫尼卡著名的巴克机库举行，前猛龙主帅、现任活塞主帅德文-凯西、爵士主帅斯奈德与凯尔特人主帅史蒂文斯三位提名为年度最佳教练候选人。最终凯西成功当选最佳教练，这也是他个人执教生涯首次获此殊荣。而在之前，凯西还当选了由教练协会评选的最佳主帅。在获得最佳主教练奖后，凯西也发表了获奖感言。
“我想说的是......当你被解雇时，就像我最近刚刚刚经历的...我不知道你们知不知道这一点，你会总是会去质疑自己，你是否想要继续从事这项工作？在这之后，我遇到了汤姆-戈尔斯（活塞老板），你所想要的就是一个全身心相信你的老板。感谢活塞给了机会，让我重新点燃了更大的热情。”凯西说道，
值得一提的是，在凯西获得最佳教练后，活塞官方第一时间转发凯西获奖的推特，并送上祝贺：“恭喜教练。”
猛龙官推也紧随其后送上祝贺：“恭喜德文（凯西）。”
另外，据ESPN统计，凯西也成为了历史上第四位在下赛季开始时没有回到上赛季自己所任职球队的最佳教练。前3位分别是1965-66赛季的76人主教练多尔夫-谢伊斯，1989-90赛季的湖人主教练帕特-莱利以及2012-13赛季的掘金主教练乔治-卡尔。
2017-18赛季，凯西执教猛龙取得了59胜23负的常规赛战绩，高居东部第一，在东部季后赛次轮0-4被骑士横扫，赛季结束后凯西被猛龙解雇。根据此前报道，凯西与活塞达成一份5年协议，成为活塞新任主帅。
（晨晨）
网球在家就能入门
['萧华不会干扰湖人引援超巨 联盟不担心破坏规则-体育频道-手机搜狐']

北京时间2018年6月26日，NBA进入到了一年一度的休赛期，各支球队也开始为下个赛季补强实力摩拳擦掌，湖人队是这个休赛期中最有吸引力的球队之一。湖人队在这个夏天很可能会引进勒布朗-詹姆斯、保罗-乔治或者其他超级巨星的加盟。
但是有人一直担心联盟会不会对湖人队夏天的引援进行一些干扰，一直有声音称湖人夏天的操作可能会破坏了联盟的规则，不过联盟总裁亚当-萧华对此做出了澄清，他表示联盟不会担心湖人队的引援。亚当-萧华表示他并没有对湖人队这个休赛期的自由球员引援问题给予很大的关注。
萧华的这段表态对于湖人球迷来说可谓是一个极大地利好消息。根据目前的情况来看，在很快开启的自由球员市场上，湖人将是最有可能引进勒布朗-詹姆斯的球队之一。保罗-乔治，在之前的两个赛季也被媒体频频爆出想要找到回到洛杉矶的方法，而今年夏天他很有可能会如愿以偿。根据之前的报道，伦纳德也很希望被交易到洛杉矶，显然他指的是湖人而不是快船。
但是湖人也必须找到一些角色球员愿意在这些超级巨星身边接受角色地位的下降。魔术师约翰逊在之前的一次采访中，被问到“雄鹿可能会在以后很多年赢下好多总冠军，因为阿特托昆博的天赋太过惊人。”魔术师约翰逊说如果真是这样的话，那他绝对会受不了的。
因此十分开心能够听到佩林卡、魔术师和珍妮-巴斯能够在休赛期努力排出一切障碍来完成他们的引援目标。
（阿科）
跟隔壁老王学招聘丨选人的三重匹配
['西蒙斯：感谢家人和好友 队友教练以及整个费城-体育频道-手机搜狐']

北京时间6月26日消息，2018年NBA颁奖典礼在加州圣莫尼卡著名的巴克机库举行，在第一个颁发的最佳新秀奖项中，76人后卫本-西蒙斯成功当选2017-2018赛季年度最佳新秀。而来自爵士队多诺万-米切尔和凯尔特人的杰森-塔图姆双双落选。
在颁奖典礼中，西蒙斯接过奖杯后，也发表了获奖感言。
“首先，我要感谢我的家人以及亲朋好友，没有他们，我不会站在这里，当然还有我的队友，杰出的教练，费城这座城市接纳了我和我的家人，感谢你们。”西蒙斯说道。
值得一提的是，在西蒙斯夺得最佳新秀后，费城76人官推立刻晒出一辆类似米切尔之前乘坐的专车，车上有“最佳新秀”字样。
“最佳新秀得主@本-西蒙斯像这样离开#颁奖典礼。”76人官推写道。
西蒙斯本赛季首发81场，场均得到15.8分8.1个篮板8.2次助攻和1.7个抢断的全能数据，常规赛收获13次三双，其全能让不少专家都把他跟勒布朗-詹姆斯做对比。到了季后赛，西蒙斯也几乎没有失手的表现，除了对凯尔特人的第二场被防得4投0中仅得1分，剩下每场比赛都得分上双，还拿到1次三双。
（晨晨）
网球在家就能入门
['遗憾！米切尔错失最佳新秀 大方为西蒙斯送拥抱-体育频道-手机搜狐']

北京时间6月26日消息，2018年NBA颁奖典礼在加州圣莫尼卡著名的巴克机库举行，在第一个颁发的最佳新秀奖项中，76人后卫本-西蒙斯成功当选2017-2018赛季年度最佳新秀。而来自爵士队多诺万-米切尔和凯尔特人的杰森-塔图姆双双落选。
今年最佳新秀奖的争夺很有看头，本-西蒙斯呼声很高，因为他在常规赛拿到了15+8+8的数据，稳得根本不像新人；而爵士后卫多诺万-米切尔也风头不弱，场均得分超过20分，也带队进了季后赛。
而且，这两人之间的明争暗斗很激烈，米切尔不止一次讽刺西蒙斯在2016年被选中，根本不是真新秀。此前他曾穿过一件写着字典里“新秀”的意思的T恤，隔空讽刺西蒙斯。而今天，米切尔坐车来到颁奖典礼现场，他甚至在车上喷绘了“新秀？”字样，作为宣传。
确实，很多人也都非常支持米切尔，包括球员和媒体。此前勇士队的追梦格林和掘金队的理查德森都认为比起西蒙斯，米切尔才是真正的最佳新秀，因为西蒙斯严格意义上来说先米切尔一个赛季进入联盟。而名嘴斯蒂芬-A-史密斯也在他的节目中表示：“本-西蒙斯是接近超级巨星了，但他不应该拿这个奖。米切尔才是新人，而且承担着绝对的领袖责任，但他都接受，也做到了，他应该获奖。”
但遗憾的是，米切尔最终与这项殊荣擦肩而过。但这不能掩盖米切尔的出色。的确，在2017届新星中，米切尔无疑是最闪亮的那颗新星，作为13号秀他场均拿下20.5分成了爵士新的领军人物，填补了戈登-海沃德离开后留下的空缺，他是爵士头号攻击手。米切尔的表现足够出色，他不仅是新秀球员中的得分王，也是1990年之后首位能够率队拿到至少45场常规赛比赛胜利的同时，还能在场均得分上领跑全队的新秀球员。
更为重要的是，米切尔还带领球队成功杀进季后赛，而在季后赛中，米切尔也是球队能够在首轮4-2淘汰雷霆的关键，与雷霆的首轮系列赛，他场均可以得到28.5分。而在半决赛中，爵士唯一一场在火箭主场抢走一场胜利的中，米切尔取得一项成就，他成为历史上第4个只用8场或者更少场数便拿到季后赛200分的新秀。前3位都是大名鼎鼎的名人堂成员，贾巴尔、张伯伦和贝勒。如果你没有经历过这些，你不会明白，这些对于一名真正的新秀来说有多么的困难。
尽管米切尔错失了最佳新秀，但可以肯定的是，这个小伙子将会前途无量。名人堂成员雷吉-米勒就说了，“这个年轻人无所畏惧，进步很快，打了3年甚至4年的球员，都没有他这种表现。”
虽然憾失最佳新秀，多次暗讽竞争者西蒙斯。但在最佳新秀颁奖结束后的第一时间，米切尔还是为西蒙斯送上拥抱，祝福西蒙斯。
（晨晨）
网球在家就能入门
['马刺神射执行合同留守 年薪1000万恐成最后高薪-体育频道-手机搜狐']

北京时间6月26日，来自ESPN名记阿德里安-沃纳洛夫斯基的报道，有消息人士透露，马刺后卫丹尼-格林已经执行合同中最后一年的球员选项，下赛季，他将继续留在圣城。
根据合同，格林2018-19赛季的年薪为1000万美元。
事实上，早在去年，格林就开始被交易传言缠身。但在接受采访时，他却不止一次表示，自己希望留在马刺，并且希望能再签约一份长合同。
“长期（为马刺）效力一直是我的选择……只要你在NBA打球，长期合同就非常重要。目前，球队并不会盲目与球员签下大合同，每个人都要考虑这一点。运动寿命对球员来说当然是关键的，尤其对于那些正在变老的球员，因此能签一份长期合同，肯定是我所思考的。”格林说道。
如今，丹尼-格林执行了选项，如愿的留在马刺，但是他却并没有如愿签下一份长合同，未来的一季，他还要为新合同继续打拼。格林是在2015年和马刺队签下一份4年4500万美金合同。上赛季，因为伦纳德的伤停，格林填补了一些小卡留下的空缺。
常规赛，格林出场70次，场均上场25.6分钟，拿下8.6分3.6篮板1.6助攻0.90抢断1.14盖帽；季后赛他出场5次，场均上场20.6分钟，拿下4.2分2.2篮板0.2助攻0.20抢断0.80盖帽。不过，值得一提的是，由于在季后赛里表现失常，格林有四场球被鲁迪-盖伊取代了首发位置。（波洛）
中国留学生为何难以融入国外“朋友圈”？
[' 尘埃落定！本-西蒙斯击败米切尔获得最佳新秀奖-体育频道-手机搜狐']

北京时间2018年6月26日，在NBA2017-18赛季的颁奖典礼中，76人球员本-西蒙斯获得最佳新秀奖项。本赛季常规赛，西蒙斯场均能够砍下15.8分8.1篮板8.2助攻1.7抢断，帮助76人崛起以东部第三的战绩杀进季后赛。
西蒙斯在2016年以状元秀身份被76人选中，但是他在2016-17赛季开始前夕，因为右脚第五跖骨骨折而赛季报销。本赛季是西蒙斯出战的第一个赛季，常规赛出场81次，场均上场33.7分钟，能够得到15.8分8.1篮板8.2助攻1.7抢断。
在颁奖典礼上，西蒙斯感谢了家人、朋友、教练、队友和球队的支持。作为一个大个子控卫，西蒙斯拥有非常出色的传球视野和能力，是76人的组织核心。本赛季他不断刷新多项新秀纪录，还帮助76人成功崛起获得东部第三的常规赛战绩。
西蒙斯最大的竞争对手是爵士新秀米切尔，今年5月份NBA官方公布了最佳新秀阵容名单，西蒙斯和米切尔都获得了100票全票当选。排名第三的是绿军新秀塔图姆，获得了99场第一选票，湖人新秀库兹马获得93张第一选票。
在常规赛后期的季后赛卡位战阶段，米切尔同样有非常出色的表现，带领爵士一路杀回西部前八，并最终闯进季后赛。常规赛，米切尔场均能够砍下20.5分3.7篮板3.7助攻1.49抢断，同样刷新多项新秀得分记录。
此外，绿军新秀塔图姆在常规赛也有出色表现，塔图姆在生涯首场对阵詹姆斯的比赛终结就有出色表现，本赛季从一名3D球员打起，逐渐展现出自己丰富的进攻手段。常规赛赛季，塔图姆场均能够砍下13.9分5篮板1.6助攻。（小胡）
辛普森一家番外短片《托儿所的漫长日》
['杜兰特将放弃球员选项 自由市场开启后续约勇士-体育频道-手机搜狐']

北京时间6月26日消息，据记者Marc Stein报道，凯文-杜兰特已经告知勇士，他将放弃下赛季的球员选项，在7月1日成为一名自由球员，随后将与勇士完成续约。
值得一提的是，北京时间6月30日是杜兰特决定是否将执行2018-19赛季球员选项的截止日期，若执行球员选项，他下赛季的合同将为2625万美元。根据此前的报道，杜兰特就告诉ESPN的记者，他将留守在勇士队，哪里都不去。
“湾区这座城市让我能做我真实的自己，让我可以融入到这座城市里去，勇士队也是一样，能让我做真实的自己。”杜兰特说道。
凯文-杜兰特在2017-18赛季常规赛共出场68次，场均得到26.4分6.8个篮板和5.4次助攻；季后赛共出场21次，场均得到29分7.8个篮板和4.7次助攻。
（晨晨）
Word2013 14课 分页分栏分节符
['组图：NBA颁奖典礼举行 众球星西装造型闪耀红毯-体育频道-手机搜狐']

北京时间6月26日，NBA颁奖典礼将在今天举行。图为红毯现场：
哈登
米切尔和家人
麦迪和妻子
奥尼尔和家人
恩比德一身蓝色西装搞怪
巴克利
拉塞尔
库兹马
麦蒂和妻子
保罗
戈登
网球在家就能入门